Run	Value	MetricType	Model
1	0.6415469627882608	Pearson	Seq
1	0.5830364903858244	Spearman	Seq
1	0.1794	MSE	Seq
1	0.6013606062791987	Pearson_MSE0.3	Seq
1	0.5606700543324634	Spearman_MSE0.3	Seq
1	0.2878	MSE_MSE0.3	Seq
1	0.6605700844176629	Pearson_MSE0.3_Same	Seq
1	0.5886914859485806	Spearman_MSE0.3_Same	Seq
1	0.2064	MSE_MSE0.3_Same	Seq
1	0.6049919146696074	Pearson_MSE0.3_AtoB	Seq
1	0.5614079777432911	Spearman_MSE0.3_AtoB	Seq
1	0.2808	MSE_MSE0.3_AtoB	Seq
1	0.5655822527479182	Pearson_MSE0.3_BtoA	Seq
1	0.5327221726840599	Spearman_MSE0.3_BtoA	Seq
1	0.3733	MSE_MSE0.3_BtoA	Seq
1	0.47996256953083444	Pearson_Diff	Seq
1	0.30822151184876456	Spearman_Diff	Seq
1	0.1698	MSE_Diff	Seq
1	0.3598733136148534	Pearson_Diff_Same	Seq
1	0.19679407477538635	Spearman_Diff_Same	Seq
1	0.1241	MSE_Diff_Same	Seq
1	0.600655613654469	Pearson_Diff_AtoB	Seq
1	0.48606744377879985	Spearman_Diff_AtoB	Seq
1	0.2133	MSE_Diff_AtoB	Seq
1	0.47645762709370126	Pearson_Diff_BtoA	Seq
1	0.3567035327585853	Spearman_Diff_BtoA	Seq
1	0.2756	MSE_Diff_BtoA	Seq
2	0.6397581772567486	Pearson	Seq
2	0.5811969734112591	Spearman	Seq
2	0.186	MSE	Seq
2	0.6037133979505923	Pearson_MSE0.3	Seq
2	0.5606028794260484	Spearman_MSE0.3	Seq
2	0.2883	MSE_MSE0.3	Seq
2	0.5751918502862612	Pearson_MSE0.3_Same	Seq
2	0.5279854854989677	Spearman_MSE0.3_Same	Seq
2	0.2517	MSE_MSE0.3_Same	Seq
2	0.5897066784554996	Pearson_MSE0.3_AtoB	Seq
2	0.5375323001934916	Spearman_MSE0.3_AtoB	Seq
2	0.2932	MSE_MSE0.3_AtoB	Seq
2	0.6571258665343185	Pearson_MSE0.3_BtoA	Seq
2	0.6282068005172262	Spearman_MSE0.3_BtoA	Seq
2	0.3115	MSE_MSE0.3_BtoA	Seq
2	0.48413305626989933	Pearson_Diff	Seq
2	0.3089084761058299	Spearman_Diff	Seq
2	0.1737	MSE_Diff	Seq
2	0.3370352003231309	Pearson_Diff_Same	Seq
2	0.19634434997864425	Spearman_Diff_Same	Seq
2	0.1317	MSE_Diff_Same	Seq
2	0.5727524212399075	Pearson_Diff_AtoB	Seq
2	0.45604319346595024	Spearman_Diff_AtoB	Seq
2	0.2292	MSE_Diff_AtoB	Seq
2	0.5595688897153646	Pearson_Diff_BtoA	Seq
2	0.40854769657753676	Spearman_Diff_BtoA	Seq
2	0.2458	MSE_Diff_BtoA	Seq
4	0.622608178805069	Pearson	Seq
4	0.5662597983499214	Spearman	Seq
4	0.1929	MSE	Seq
4	0.6243382152534578	Pearson_MSE0.3	Seq
4	0.5650311392548829	Spearman_MSE0.3	Seq
4	0.2708	MSE_MSE0.3	Seq
4	0.6434577573648681	Pearson_MSE0.3_Same	Seq
4	0.5582345432543312	Spearman_MSE0.3_Same	Seq
4	0.216	MSE_MSE0.3_Same	Seq
4	0.5786094525207008	Pearson_MSE0.3_AtoB	Seq
4	0.5205413851938996	Spearman_MSE0.3_AtoB	Seq
4	0.2888	MSE_MSE0.3_AtoB	Seq
4	0.6871587157411834	Pearson_MSE0.3_BtoA	Seq
4	0.6432506320369382	Spearman_MSE0.3_BtoA	Seq
4	0.2852	MSE_MSE0.3_BtoA	Seq
4	0.4851942915899238	Pearson_Diff	Seq
4	0.30164525810874093	Spearman_Diff	Seq
4	0.1715	MSE_Diff	Seq
4	0.32677107671391586	Pearson_Diff_Same	Seq
4	0.18086007922376465	Spearman_Diff_Same	Seq
4	0.1373	MSE_Diff_Same	Seq
4	0.5713525220734019	Pearson_Diff_AtoB	Seq
4	0.4435677912345415	Spearman_Diff_AtoB	Seq
4	0.2219	MSE_Diff_AtoB	Seq
4	0.5987063843927749	Pearson_Diff_BtoA	Seq
4	0.44656413925707295	Spearman_Diff_BtoA	Seq
4	0.2218	MSE_Diff_BtoA	Seq
5	0.6226708231515725	Pearson	Seq
5	0.5678144898374665	Spearman	Seq
5	0.1934	MSE	Seq
5	0.5982884990471534	Pearson_MSE0.3	Seq
5	0.541611261823392	Spearman_MSE0.3	Seq
5	0.2854	MSE_MSE0.3	Seq
5	0.5923079910633188	Pearson_MSE0.3_Same	Seq
5	0.498882450942945	Spearman_MSE0.3_Same	Seq
5	0.238	MSE_MSE0.3_Same	Seq
5	0.5904300558140995	Pearson_MSE0.3_AtoB	Seq
5	0.5325021230810918	Spearman_MSE0.3_AtoB	Seq
5	0.286	MSE_MSE0.3_AtoB	Seq
5	0.6257827197564241	Pearson_MSE0.3_BtoA	Seq
5	0.5918739561678387	Spearman_MSE0.3_BtoA	Seq
5	0.3264	MSE_MSE0.3_BtoA	Seq
5	0.48518975674341597	Pearson_Diff	Seq
5	0.3019048675393763	Spearman_Diff	Seq
5	0.1714	MSE_Diff	Seq
5	0.3306340014188939	Pearson_Diff_Same	Seq
5	0.180742199543631	Spearman_Diff_Same	Seq
5	0.1324	MSE_Diff_Same	Seq
5	0.5872478691663859	Pearson_Diff_AtoB	Seq
5	0.4582066254245802	Spearman_Diff_AtoB	Seq
5	0.2181	MSE_Diff_AtoB	Seq
5	0.5514763833295476	Pearson_Diff_BtoA	Seq
5	0.421576474711541	Spearman_Diff_BtoA	Seq
5	0.246	MSE_Diff_BtoA	Seq
3	0.6282731271624762	Pearson	Seq
3	0.5738583315618881	Spearman	Seq
3	0.1865	MSE	Seq
3	0.5889886175137472	Pearson_MSE0.3	Seq
3	0.5460000519348134	Spearman_MSE0.3	Seq
3	0.3013	MSE_MSE0.3	Seq
3	0.6088130852375981	Pearson_MSE0.3_Same	Seq
3	0.538078511269331	Spearman_MSE0.3_Same	Seq
3	0.2362	MSE_MSE0.3_Same	Seq
3	0.5619097789311542	Pearson_MSE0.3_AtoB	Seq
3	0.5173870950182987	Spearman_MSE0.3_AtoB	Seq
3	0.309	MSE_MSE0.3_AtoB	Seq
3	0.6433398819720393	Pearson_MSE0.3_BtoA	Seq
3	0.6056782376132449	Spearman_MSE0.3_BtoA	Seq
3	0.345	MSE_MSE0.3_BtoA	Seq
3	0.47661772755193693	Pearson_Diff	Seq
3	0.3143317342526529	Spearman_Diff	Seq
3	0.1736	MSE_Diff	Seq
3	0.3360963694018324	Pearson_Diff_Same	Seq
3	0.18948398173239084	Spearman_Diff_Same	Seq
3	0.1273	MSE_Diff_Same	Seq
3	0.5514077872929548	Pearson_Diff_AtoB	Seq
3	0.44593717185355447	Spearman_Diff_AtoB	Seq
3	0.237	MSE_Diff_AtoB	Seq
3	0.577631173242718	Pearson_Diff_BtoA	Seq
3	0.4687131432968969	Spearman_Diff_BtoA	Seq
3	0.2499	MSE_Diff_BtoA	Seq
1	0.6127905128698798	Pearson	Seq+Random
1	0.5601234708942577	Spearman	Seq+Random
1	0.1884	MSE	Seq+Random
1	0.6250935601182253	Pearson_MSE0.3	Seq+Random
1	0.5713619509496374	Spearman_MSE0.3	Seq+Random
1	0.286	MSE_MSE0.3	Seq+Random
1	0.6137089633038806	Pearson_MSE0.3_Same	Seq+Random
1	0.5408624812471003	Spearman_MSE0.3_Same	Seq+Random
1	0.2325	MSE_MSE0.3_Same	Seq+Random
1	0.6416228839176567	Pearson_MSE0.3_AtoB	Seq+Random
1	0.5774694463566955	Spearman_MSE0.3_AtoB	Seq+Random
1	0.2737	MSE_MSE0.3_AtoB	Seq+Random
1	0.6069729992801203	Pearson_MSE0.3_BtoA	Seq+Random
1	0.5772921083343676	Spearman_MSE0.3_BtoA	Seq+Random
1	0.3564	MSE_MSE0.3_BtoA	Seq+Random
1	0.4875611654097224	Pearson_Diff	Seq+Random
1	0.30587176917391284	Spearman_Diff	Seq+Random
1	0.1625	MSE_Diff	Seq+Random
1	0.30658732501706115	Pearson_Diff_Same	Seq+Random
1	0.1687054249681687	Spearman_Diff_Same	Seq+Random
1	0.1193	MSE_Diff_Same	Seq+Random
1	0.619153250106903	Pearson_Diff_AtoB	Seq+Random
1	0.4900669743315385	Spearman_Diff_AtoB	Seq+Random
1	0.2094	MSE_Diff_AtoB	Seq+Random
1	0.5409346580716493	Pearson_Diff_BtoA	Seq+Random
1	0.42097995755680884	Spearman_Diff_BtoA	Seq+Random
1	0.2527	MSE_Diff_BtoA	Seq+Random
2	0.6131307314508907	Pearson	Seq+Random
2	0.557585545785677	Spearman	Seq+Random
2	0.1885	MSE	Seq+Random
2	0.6175720252479245	Pearson_MSE0.3	Seq+Random
2	0.558298025769233	Spearman_MSE0.3	Seq+Random
2	0.283	MSE_MSE0.3	Seq+Random
2	0.6043467429552369	Pearson_MSE0.3_Same	Seq+Random
2	0.5461739420954306	Spearman_MSE0.3_Same	Seq+Random
2	0.2344	MSE_MSE0.3_Same	Seq+Random
2	0.5862446781029611	Pearson_MSE0.3_AtoB	Seq+Random
2	0.5094475633820879	Spearman_MSE0.3_AtoB	Seq+Random
2	0.2917	MSE_MSE0.3_AtoB	Seq+Random
2	0.6838831751594612	Pearson_MSE0.3_BtoA	Seq+Random
2	0.6562484894124176	Spearman_MSE0.3_BtoA	Seq+Random
2	0.3093	MSE_MSE0.3_BtoA	Seq+Random
2	0.4769412131322541	Pearson_Diff	Seq+Random
2	0.2964993286690907	Spearman_Diff	Seq+Random
2	0.1653	MSE_Diff	Seq+Random
2	0.2953732308429168	Pearson_Diff_Same	Seq+Random
2	0.1764752922178423	Spearman_Diff_Same	Seq+Random
2	0.1252	MSE_Diff_Same	Seq+Random
2	0.5788755653417589	Pearson_Diff_AtoB	Seq+Random
2	0.43060726414021677	Spearman_Diff_AtoB	Seq+Random
2	0.2207	MSE_Diff_AtoB	Seq+Random
2	0.6032896226898061	Pearson_Diff_BtoA	Seq+Random
2	0.45641420561588114	Spearman_Diff_BtoA	Seq+Random
2	0.2305	MSE_Diff_BtoA	Seq+Random
3	0.6067301407883017	Pearson	Seq+Random
3	0.5572775157622928	Spearman	Seq+Random
3	0.1917	MSE	Seq+Random
3	0.5922535148223942	Pearson_MSE0.3	Seq+Random
3	0.5396398012041626	Spearman_MSE0.3	Seq+Random
3	0.2898	MSE_MSE0.3	Seq+Random
3	0.6257839116689764	Pearson_MSE0.3_Same	Seq+Random
3	0.5462313998062216	Spearman_MSE0.3_Same	Seq+Random
3	0.2228	MSE_MSE0.3_Same	Seq+Random
3	0.5625164226573973	Pearson_MSE0.3_AtoB	Seq+Random
3	0.5048950927512398	Spearman_MSE0.3_AtoB	Seq+Random
3	0.3008	MSE_MSE0.3_AtoB	Seq+Random
3	0.6245251499758784	Pearson_MSE0.3_BtoA	Seq+Random
3	0.5905756886917403	Spearman_MSE0.3_BtoA	Seq+Random
3	0.3284	MSE_MSE0.3_BtoA	Seq+Random
3	0.4519723552020515	Pearson_Diff	Seq+Random
3	0.2911024943300023	Spearman_Diff	Seq+Random
3	0.1716	MSE_Diff	Seq+Random
3	0.3010904548175578	Pearson_Diff_Same	Seq+Random
3	0.17884896147073392	Spearman_Diff_Same	Seq+Random
3	0.1276	MSE_Diff_Same	Seq+Random
3	0.5400954921961798	Pearson_Diff_AtoB	Seq+Random
3	0.43215733827741143	Spearman_Diff_AtoB	Seq+Random
3	0.2334	MSE_Diff_AtoB	Seq+Random
3	0.5449121468952449	Pearson_Diff_BtoA	Seq+Random
3	0.4053376401860925	Spearman_Diff_BtoA	Seq+Random
3	0.2421	MSE_Diff_BtoA	Seq+Random
4	0.631627881216493	Pearson	Seq+Random
4	0.571655668149241	Spearman	Seq+Random
4	0.203	MSE	Seq+Random
4	0.6343820656817248	Pearson_MSE0.3	Seq+Random
4	0.5887582954630108	Spearman_MSE0.3	Seq+Random
4	0.2996	MSE_MSE0.3	Seq+Random
4	0.607213806076388	Pearson_MSE0.3_Same	Seq+Random
4	0.5630360305102577	Spearman_MSE0.3_Same	Seq+Random
4	0.2505	MSE_MSE0.3_Same	Seq+Random
4	0.6363111869757879	Pearson_MSE0.3_AtoB	Seq+Random
4	0.5737674808897147	Spearman_MSE0.3_AtoB	Seq+Random
4	0.2998	MSE_MSE0.3_AtoB	Seq+Random
4	0.653220211228926	Pearson_MSE0.3_BtoA	Seq+Random
4	0.6287992711433401	Spearman_MSE0.3_BtoA	Seq+Random
4	0.3425	MSE_MSE0.3_BtoA	Seq+Random
4	0.5104231796242237	Pearson_Diff	Seq+Random
4	0.32549690843851076	Spearman_Diff	Seq+Random
4	0.1813	MSE_Diff	Seq+Random
4	0.3445428199533249	Pearson_Diff_Same	Seq+Random
4	0.1987512133008622	Spearman_Diff_Same	Seq+Random
4	0.1388	MSE_Diff_Same	Seq+Random
4	0.6137326906492664	Pearson_Diff_AtoB	Seq+Random
4	0.48440641092549824	Spearman_Diff_AtoB	Seq+Random
4	0.2365	MSE_Diff_AtoB	Seq+Random
4	0.5862801194254122	Pearson_Diff_BtoA	Seq+Random
4	0.45200413895564195	Spearman_Diff_BtoA	Seq+Random
4	0.2566	MSE_Diff_BtoA	Seq+Random
5	0.6351199460936023	Pearson	Seq+Random
5	0.5777997063961452	Spearman	Seq+Random
5	0.1914	MSE	Seq+Random
5	0.6483126845601934	Pearson_MSE0.3	Seq+Random
5	0.5982406272558938	Spearman_MSE0.3	Seq+Random
5	0.2832	MSE_MSE0.3	Seq+Random
5	0.6151334044762522	Pearson_MSE0.3_Same	Seq+Random
5	0.571223688250816	Spearman_MSE0.3_Same	Seq+Random
5	0.2448	MSE_MSE0.3_Same	Seq+Random
5	0.6529351214339819	Pearson_MSE0.3_AtoB	Seq+Random
5	0.5866013814006289	Spearman_MSE0.3_AtoB	Seq+Random
5	0.2756	MSE_MSE0.3_AtoB	Seq+Random
5	0.6638980881312305	Pearson_MSE0.3_BtoA	Seq+Random
5	0.6341066323114937	Spearman_MSE0.3_BtoA	Seq+Random
5	0.332	MSE_MSE0.3_BtoA	Seq+Random
5	0.5144466487889885	Pearson_Diff	Seq+Random
5	0.31928351749564954	Spearman_Diff	Seq+Random
5	0.1744	MSE_Diff	Seq+Random
5	0.3317793739620518	Pearson_Diff_Same	Seq+Random
5	0.1885656615857978	Spearman_Diff_Same	Seq+Random
5	0.1353	MSE_Diff_Same	Seq+Random
5	0.6363334300502135	Pearson_Diff_AtoB	Seq+Random
5	0.4944940117488196	Spearman_Diff_AtoB	Seq+Random
5	0.2166	MSE_Diff_AtoB	Seq+Random
5	0.5790801970315305	Pearson_Diff_BtoA	Seq+Random
5	0.4367261328519801	Spearman_Diff_BtoA	Seq+Random
5	0.257	MSE_Diff_BtoA	Seq+Random
1	0.6709134132115472	Pearson	Seq+Steady_State_RNA
1	0.6104566879046794	Spearman	Seq+Steady_State_RNA
1	0.1715	MSE	Seq+Steady_State_RNA
1	0.6936012189686008	Pearson_MSE0.3	Seq+Steady_State_RNA
1	0.6566660981899741	Spearman_MSE0.3	Seq+Steady_State_RNA
1	0.2374	MSE_MSE0.3	Seq+Steady_State_RNA
1	0.7069364650235167	Pearson_MSE0.3_Same	Seq+Steady_State_RNA
1	0.698000969213687	Spearman_MSE0.3_Same	Seq+Steady_State_RNA
1	0.1826	MSE_MSE0.3_Same	Seq+Steady_State_RNA
1	0.7099392560162524	Pearson_MSE0.3_AtoB	Seq+Steady_State_RNA
1	0.6466232565130948	Spearman_MSE0.3_AtoB	Seq+Steady_State_RNA
1	0.225	MSE_MSE0.3_AtoB	Seq+Steady_State_RNA
1	0.6619914622887395	Pearson_MSE0.3_BtoA	Seq+Steady_State_RNA
1	0.6364145496209289	Spearman_MSE0.3_BtoA	Seq+Steady_State_RNA
1	0.3096	MSE_MSE0.3_BtoA	Seq+Steady_State_RNA
1	0.5849403062161092	Pearson_Diff	Seq+Steady_State_RNA
1	0.3694229674204346	Spearman_Diff	Seq+Steady_State_RNA
1	0.1503	MSE_Diff	Seq+Steady_State_RNA
1	0.4333689724077262	Pearson_Diff_Same	Seq+Steady_State_RNA
1	0.23673154145528244	Spearman_Diff_Same	Seq+Steady_State_RNA
1	0.1162	MSE_Diff_Same	Seq+Steady_State_RNA
1	0.6988314284958659	Pearson_Diff_AtoB	Seq+Steady_State_RNA
1	0.551443431012636	Spearman_Diff_AtoB	Seq+Steady_State_RNA
1	0.177	MSE_Diff_AtoB	Seq+Steady_State_RNA
1	0.5907133623830115	Pearson_Diff_BtoA	Seq+Steady_State_RNA
1	0.45807448140294477	Spearman_Diff_BtoA	Seq+Steady_State_RNA
1	0.2379	MSE_Diff_BtoA	Seq+Steady_State_RNA
2	0.6666265151655303	Pearson	Seq+Steady_State_RNA
2	0.6060740982485242	Spearman	Seq+Steady_State_RNA
2	0.1731	MSE	Seq+Steady_State_RNA
2	0.679147129464066	Pearson_MSE0.3	Seq+Steady_State_RNA
2	0.644927608119779	Spearman_MSE0.3	Seq+Steady_State_RNA
2	0.2542	MSE_MSE0.3	Seq+Steady_State_RNA
2	0.6896707932737307	Pearson_MSE0.3_Same	Seq+Steady_State_RNA
2	0.6560694541012019	Spearman_MSE0.3_Same	Seq+Steady_State_RNA
2	0.2026	MSE_MSE0.3_Same	Seq+Steady_State_RNA
2	0.681682333528191	Pearson_MSE0.3_AtoB	Seq+Steady_State_RNA
2	0.6310194693368998	Spearman_MSE0.3_AtoB	Seq+Steady_State_RNA
2	0.249	MSE_MSE0.3_AtoB	Seq+Steady_State_RNA
2	0.6680122985350346	Pearson_MSE0.3_BtoA	Seq+Steady_State_RNA
2	0.6537025333086819	Spearman_MSE0.3_BtoA	Seq+Steady_State_RNA
2	0.3096	MSE_MSE0.3_BtoA	Seq+Steady_State_RNA
2	0.575782778328979	Pearson_Diff	Seq+Steady_State_RNA
2	0.3573164742306211	Spearman_Diff	Seq+Steady_State_RNA
2	0.1523	MSE_Diff	Seq+Steady_State_RNA
2	0.42608658231913077	Pearson_Diff_Same	Seq+Steady_State_RNA
2	0.2208239820930359	Spearman_Diff_Same	Seq+Steady_State_RNA
2	0.1129	MSE_Diff_Same	Seq+Steady_State_RNA
2	0.6693531059425175	Pearson_Diff_AtoB	Seq+Steady_State_RNA
2	0.5356948019538921	Spearman_Diff_AtoB	Seq+Steady_State_RNA
2	0.1934	MSE_Diff_AtoB	Seq+Steady_State_RNA
2	0.5908662683443374	Pearson_Diff_BtoA	Seq+Steady_State_RNA
2	0.4576239672915152	Spearman_Diff_BtoA	Seq+Steady_State_RNA
2	0.2383	MSE_Diff_BtoA	Seq+Steady_State_RNA
3	0.6782815058131482	Pearson	Seq+Steady_State_RNA
3	0.6173069284569387	Spearman	Seq+Steady_State_RNA
3	0.1698	MSE	Seq+Steady_State_RNA
3	0.6994221645215856	Pearson_MSE0.3	Seq+Steady_State_RNA
3	0.6532940838445128	Spearman_MSE0.3	Seq+Steady_State_RNA
3	0.2268	MSE_MSE0.3	Seq+Steady_State_RNA
3	0.6834083753582422	Pearson_MSE0.3_Same	Seq+Steady_State_RNA
3	0.6695467073264088	Spearman_MSE0.3_Same	Seq+Steady_State_RNA
3	0.1925	MSE_MSE0.3_Same	Seq+Steady_State_RNA
3	0.7037592531629575	Pearson_MSE0.3_AtoB	Seq+Steady_State_RNA
3	0.6290970001155551	Spearman_MSE0.3_AtoB	Seq+Steady_State_RNA
3	0.2234	MSE_MSE0.3_AtoB	Seq+Steady_State_RNA
3	0.7091271008237902	Pearson_MSE0.3_BtoA	Seq+Steady_State_RNA
3	0.6788919211273842	Spearman_MSE0.3_BtoA	Seq+Steady_State_RNA
3	0.264	MSE_MSE0.3_BtoA	Seq+Steady_State_RNA
3	0.5863260717546586	Pearson_Diff	Seq+Steady_State_RNA
3	0.36660128367595674	Spearman_Diff	Seq+Steady_State_RNA
3	0.147	MSE_Diff	Seq+Steady_State_RNA
3	0.4217035278607351	Pearson_Diff_Same	Seq+Steady_State_RNA
3	0.23282204165033604	Spearman_Diff_Same	Seq+Steady_State_RNA
3	0.1175	MSE_Diff_Same	Seq+Steady_State_RNA
3	0.6936810418913986	Pearson_Diff_AtoB	Seq+Steady_State_RNA
3	0.5372386323521481	Spearman_Diff_AtoB	Seq+Steady_State_RNA
3	0.1748	MSE_Diff_AtoB	Seq+Steady_State_RNA
3	0.6147021032381724	Pearson_Diff_BtoA	Seq+Steady_State_RNA
3	0.4775947732368703	Spearman_Diff_BtoA	Seq+Steady_State_RNA
3	0.2156	MSE_Diff_BtoA	Seq+Steady_State_RNA
4	0.6791246782343615	Pearson	Seq+Steady_State_RNA
4	0.6149301406309331	Spearman	Seq+Steady_State_RNA
4	0.1683	MSE	Seq+Steady_State_RNA
4	0.7036017051999987	Pearson_MSE0.3	Seq+Steady_State_RNA
4	0.6537013015419552	Spearman_MSE0.3	Seq+Steady_State_RNA
4	0.2422	MSE_MSE0.3	Seq+Steady_State_RNA
4	0.7342331736025817	Pearson_MSE0.3_Same	Seq+Steady_State_RNA
4	0.6898433573822018	Spearman_MSE0.3_Same	Seq+Steady_State_RNA
4	0.1766	MSE_MSE0.3_Same	Seq+Steady_State_RNA
4	0.6889769026153493	Pearson_MSE0.3_AtoB	Seq+Steady_State_RNA
4	0.6190465466829552	Spearman_MSE0.3_AtoB	Seq+Steady_State_RNA
4	0.2499	MSE_MSE0.3_AtoB	Seq+Steady_State_RNA
4	0.7092121151443274	Pearson_MSE0.3_BtoA	Seq+Steady_State_RNA
4	0.6809571818455763	Spearman_MSE0.3_BtoA	Seq+Steady_State_RNA
4	0.286	MSE_MSE0.3_BtoA	Seq+Steady_State_RNA
4	0.5862337743920408	Pearson_Diff	Seq+Steady_State_RNA
4	0.36291865814079377	Spearman_Diff	Seq+Steady_State_RNA
4	0.1519	MSE_Diff	Seq+Steady_State_RNA
4	0.4467457078404639	Pearson_Diff_Same	Seq+Steady_State_RNA
4	0.23458360689423044	Spearman_Diff_Same	Seq+Steady_State_RNA
4	0.1127	MSE_Diff_Same	Seq+Steady_State_RNA
4	0.6749307179319938	Pearson_Diff_AtoB	Seq+Steady_State_RNA
4	0.524539902629594	Spearman_Diff_AtoB	Seq+Steady_State_RNA
4	0.1969	MSE_Diff_AtoB	Seq+Steady_State_RNA
4	0.6115194915126557	Pearson_Diff_BtoA	Seq+Steady_State_RNA
4	0.46741318731405157	Spearman_Diff_BtoA	Seq+Steady_State_RNA
4	0.2303	MSE_Diff_BtoA	Seq+Steady_State_RNA
5	0.6800831115594461	Pearson	Seq+Steady_State_RNA
5	0.615732847545665	Spearman	Seq+Steady_State_RNA
5	0.166	MSE	Seq+Steady_State_RNA
5	0.7103247884914408	Pearson_MSE0.3	Seq+Steady_State_RNA
5	0.6617213869579966	Spearman_MSE0.3	Seq+Steady_State_RNA
5	0.217	MSE_MSE0.3	Seq+Steady_State_RNA
5	0.7084497875156941	Pearson_MSE0.3_Same	Seq+Steady_State_RNA
5	0.6701027070142981	Spearman_MSE0.3_Same	Seq+Steady_State_RNA
5	0.1815	MSE_MSE0.3_Same	Seq+Steady_State_RNA
5	0.7230519924790528	Pearson_MSE0.3_AtoB	Seq+Steady_State_RNA
5	0.6379268329451719	Spearman_MSE0.3_AtoB	Seq+Steady_State_RNA
5	0.207	MSE_MSE0.3_AtoB	Seq+Steady_State_RNA
5	0.6991028671340298	Pearson_MSE0.3_BtoA	Seq+Steady_State_RNA
5	0.6857535195655647	Spearman_MSE0.3_BtoA	Seq+Steady_State_RNA
5	0.2678	MSE_MSE0.3_BtoA	Seq+Steady_State_RNA
5	0.6003391138166203	Pearson_Diff	Seq+Steady_State_RNA
5	0.3684018940656263	Spearman_Diff	Seq+Steady_State_RNA
5	0.1365	MSE_Diff	Seq+Steady_State_RNA
5	0.44201382697924335	Pearson_Diff_Same	Seq+Steady_State_RNA
5	0.22683059543894013	Spearman_Diff_Same	Seq+Steady_State_RNA
5	0.1065	MSE_Diff_Same	Seq+Steady_State_RNA
5	0.708299368959723	Pearson_Diff_AtoB	Seq+Steady_State_RNA
5	0.5367668783879631	Spearman_Diff_AtoB	Seq+Steady_State_RNA
5	0.1627	MSE_Diff_AtoB	Seq+Steady_State_RNA
5	0.6180427143543767	Pearson_Diff_BtoA	Seq+Steady_State_RNA
5	0.5062304695399529	Spearman_Diff_BtoA	Seq+Steady_State_RNA
5	0.2091	MSE_Diff_BtoA	Seq+Steady_State_RNA
1	0.7111673039272546	Pearson	Seq+Nascent_RNA
1	0.649298020280852	Spearman	Seq+Nascent_RNA
1	0.1545	MSE	Seq+Nascent_RNA
1	0.7863872643530075	Pearson_MSE0.3	Seq+Nascent_RNA
1	0.7376359276070111	Spearman_MSE0.3	Seq+Nascent_RNA
1	0.1708	MSE_MSE0.3	Seq+Nascent_RNA
1	0.7582219220778608	Pearson_MSE0.3_Same	Seq+Nascent_RNA
1	0.6995595553673196	Spearman_MSE0.3_Same	Seq+Nascent_RNA
1	0.157	MSE_MSE0.3_Same	Seq+Nascent_RNA
1	0.7930148638926207	Pearson_MSE0.3_AtoB	Seq+Nascent_RNA
1	0.7346466064321691	Spearman_MSE0.3_AtoB	Seq+Nascent_RNA
1	0.1656	MSE_MSE0.3_AtoB	Seq+Nascent_RNA
1	0.7989067250874743	Pearson_MSE0.3_BtoA	Seq+Nascent_RNA
1	0.7741555142975453	Spearman_MSE0.3_BtoA	Seq+Nascent_RNA
1	0.1927	MSE_MSE0.3_BtoA	Seq+Nascent_RNA
1	0.672482491188966	Pearson_Diff	Seq+Nascent_RNA
1	0.4339316361256044	Spearman_Diff	Seq+Nascent_RNA
1	0.123	MSE_Diff	Seq+Nascent_RNA
1	0.49968937848299566	Pearson_Diff_Same	Seq+Nascent_RNA
1	0.2608667597271919	Spearman_Diff_Same	Seq+Nascent_RNA
1	0.10657	MSE_Diff_Same	Seq+Nascent_RNA
1	0.773664377674325	Pearson_Diff_AtoB	Seq+Nascent_RNA
1	0.624241264494616	Spearman_Diff_AtoB	Seq+Nascent_RNA
1	0.1393	MSE_Diff_AtoB	Seq+Nascent_RNA
1	0.7292108429973527	Pearson_Diff_BtoA	Seq+Nascent_RNA
1	0.6161020378206835	Spearman_Diff_BtoA	Seq+Nascent_RNA
1	0.16	MSE_Diff_BtoA	Seq+Nascent_RNA
2	0.7154141336656011	Pearson	Seq+Nascent_RNA
2	0.6500417928876331	Spearman	Seq+Nascent_RNA
2	0.1525	MSE	Seq+Nascent_RNA
2	0.7833038581502428	Pearson_MSE0.3	Seq+Nascent_RNA
2	0.7355555858206624	Spearman_MSE0.3	Seq+Nascent_RNA
2	0.1755	MSE_MSE0.3	Seq+Nascent_RNA
2	0.7552841719441717	Pearson_MSE0.3_Same	Seq+Nascent_RNA
2	0.7012250395749644	Spearman_MSE0.3_Same	Seq+Nascent_RNA
2	0.1575	MSE_MSE0.3_Same	Seq+Nascent_RNA
2	0.8063461348840782	Pearson_MSE0.3_AtoB	Seq+Nascent_RNA
2	0.7408055896124199	Spearman_MSE0.3_AtoB	Seq+Nascent_RNA
2	0.158	MSE_MSE0.3_AtoB	Seq+Nascent_RNA
2	0.7644756299109404	Pearson_MSE0.3_BtoA	Seq+Nascent_RNA
2	0.7425714757040901	Spearman_MSE0.3_BtoA	Seq+Nascent_RNA
2	0.2246	MSE_MSE0.3_BtoA	Seq+Nascent_RNA
2	0.6571788208683678	Pearson_Diff	Seq+Nascent_RNA
2	0.41884203546368315	Spearman_Diff	Seq+Nascent_RNA
2	0.1267	MSE_Diff	Seq+Nascent_RNA
2	0.47870658901835467	Pearson_Diff_Same	Seq+Nascent_RNA
2	0.256992946571257	Spearman_Diff_Same	Seq+Nascent_RNA
2	0.1061	MSE_Diff_Same	Seq+Nascent_RNA
2	0.7809485948539812	Pearson_Diff_AtoB	Seq+Nascent_RNA
2	0.6190984651532813	Spearman_Diff_AtoB	Seq+Nascent_RNA
2	0.1366	MSE_Diff_AtoB	Seq+Nascent_RNA
2	0.6758882261837239	Pearson_Diff_BtoA	Seq+Nascent_RNA
2	0.5477779206263894	Spearman_Diff_BtoA	Seq+Nascent_RNA
2	0.19	MSE_Diff_BtoA	Seq+Nascent_RNA
3	0.7138042427178097	Pearson	Seq+Nascent_RNA
3	0.6505143510015734	Spearman	Seq+Nascent_RNA
3	0.148	MSE	Seq+Nascent_RNA
3	0.7941151667941555	Pearson_MSE0.3	Seq+Nascent_RNA
3	0.7425341224065108	Spearman_MSE0.3	Seq+Nascent_RNA
3	0.1655	MSE_MSE0.3	Seq+Nascent_RNA
3	0.7404660698083582	Pearson_MSE0.3_Same	Seq+Nascent_RNA
3	0.6912688899642488	Spearman_MSE0.3_Same	Seq+Nascent_RNA
3	0.1631	MSE_MSE0.3_Same	Seq+Nascent_RNA
3	0.82281714746027	Pearson_MSE0.3_AtoB	Seq+Nascent_RNA
3	0.7475022201202793	Spearman_MSE0.3_AtoB	Seq+Nascent_RNA
3	0.1437	MSE_MSE0.3_AtoB	Seq+Nascent_RNA
3	0.7907397425469915	Pearson_MSE0.3_BtoA	Seq+Nascent_RNA
3	0.768024197782054	Spearman_MSE0.3_BtoA	Seq+Nascent_RNA
3	0.2091	MSE_MSE0.3_BtoA	Seq+Nascent_RNA
3	0.6770784782475149	Pearson_Diff	Seq+Nascent_RNA
3	0.43030426444067427	Spearman_Diff	Seq+Nascent_RNA
3	0.1149	MSE_Diff	Seq+Nascent_RNA
3	0.4964560841055097	Pearson_Diff_Same	Seq+Nascent_RNA
3	0.258432447038629	Spearman_Diff_Same	Seq+Nascent_RNA
3	0.09796	MSE_Diff_Same	Seq+Nascent_RNA
3	0.7966670215427973	Pearson_Diff_AtoB	Seq+Nascent_RNA
3	0.6238542958705094	Spearman_Diff_AtoB	Seq+Nascent_RNA
3	0.12036	MSE_Diff_AtoB	Seq+Nascent_RNA
3	0.7119101493667871	Pearson_Diff_BtoA	Seq+Nascent_RNA
3	0.5977537591241158	Spearman_Diff_BtoA	Seq+Nascent_RNA
3	0.1713	MSE_Diff_BtoA	Seq+Nascent_RNA
4	0.7142973918445278	Pearson	Seq+Nascent_RNA
4	0.6527352587135247	Spearman	Seq+Nascent_RNA
4	0.149	MSE	Seq+Nascent_RNA
4	0.7787476161832522	Pearson_MSE0.3	Seq+Nascent_RNA
4	0.7343910565069071	Spearman_MSE0.3	Seq+Nascent_RNA
4	0.1746	MSE_MSE0.3	Seq+Nascent_RNA
4	0.7468214785611862	Pearson_MSE0.3_Same	Seq+Nascent_RNA
4	0.7164061318676872	Spearman_MSE0.3_Same	Seq+Nascent_RNA
4	0.1598	MSE_MSE0.3_Same	Seq+Nascent_RNA
4	0.7998045927213515	Pearson_MSE0.3_AtoB	Seq+Nascent_RNA
4	0.7336895916801638	Spearman_MSE0.3_AtoB	Seq+Nascent_RNA
4	0.1582	MSE_MSE0.3_AtoB	Seq+Nascent_RNA
4	0.7684486287781708	Pearson_MSE0.3_BtoA	Seq+Nascent_RNA
4	0.7470342342272756	Spearman_MSE0.3_BtoA	Seq+Nascent_RNA
4	0.2189	MSE_MSE0.3_BtoA	Seq+Nascent_RNA
4	0.6630951080929153	Pearson_Diff	Seq+Nascent_RNA
4	0.4312657887527516	Spearman_Diff	Seq+Nascent_RNA
4	0.12354	MSE_Diff	Seq+Nascent_RNA
4	0.49724474921115874	Pearson_Diff_Same	Seq+Nascent_RNA
4	0.27320394523506847	Spearman_Diff_Same	Seq+Nascent_RNA
4	0.10474	MSE_Diff_Same	Seq+Nascent_RNA
4	0.7733861753468155	Pearson_Diff_AtoB	Seq+Nascent_RNA
4	0.6148830764045126	Spearman_Diff_AtoB	Seq+Nascent_RNA
4	0.135	MSE_Diff_AtoB	Seq+Nascent_RNA
4	0.6938755983177971	Pearson_Diff_BtoA	Seq+Nascent_RNA
4	0.5892313614865359	Spearman_Diff_BtoA	Seq+Nascent_RNA
4	0.1772	MSE_Diff_BtoA	Seq+Nascent_RNA
5	0.7231494087342549	Pearson	Seq+Nascent_RNA
5	0.6527305632220681	Spearman	Seq+Nascent_RNA
5	0.1514	MSE	Seq+Nascent_RNA
5	0.8020168476598556	Pearson_MSE0.3	Seq+Nascent_RNA
5	0.7490016279494923	Spearman_MSE0.3	Seq+Nascent_RNA
5	0.1803	MSE_MSE0.3	Seq+Nascent_RNA
5	0.7813257163159469	Pearson_MSE0.3_Same	Seq+Nascent_RNA
5	0.7133363320738576	Spearman_MSE0.3_Same	Seq+Nascent_RNA
5	0.1537	MSE_MSE0.3_Same	Seq+Nascent_RNA
5	0.8058665387392414	Pearson_MSE0.3_AtoB	Seq+Nascent_RNA
5	0.7379438422169916	Spearman_MSE0.3_AtoB	Seq+Nascent_RNA
5	0.1748	MSE_MSE0.3_AtoB	Seq+Nascent_RNA
5	0.8096491787594604	Pearson_MSE0.3_BtoA	Seq+Nascent_RNA
5	0.7881775501611605	Spearman_MSE0.3_BtoA	Seq+Nascent_RNA
5	0.2145	MSE_MSE0.3_BtoA	Seq+Nascent_RNA
5	0.6806742009589545	Pearson_Diff	Seq+Nascent_RNA
5	0.43122305701636393	Spearman_Diff	Seq+Nascent_RNA
5	0.12177	MSE_Diff	Seq+Nascent_RNA
5	0.5001912716078407	Pearson_Diff_Same	Seq+Nascent_RNA
5	0.2609679540168921	Spearman_Diff_Same	Seq+Nascent_RNA
5	0.09973	MSE_Diff_Same	Seq+Nascent_RNA
5	0.7827417952448674	Pearson_Diff_AtoB	Seq+Nascent_RNA
5	0.6165091867238508	Spearman_Diff_AtoB	Seq+Nascent_RNA
5	0.1432	MSE_Diff_AtoB	Seq+Nascent_RNA
5	0.7347246620703087	Pearson_Diff_BtoA	Seq+Nascent_RNA
5	0.619676232662366	Spearman_Diff_BtoA	Seq+Nascent_RNA
5	0.1718	MSE_Diff_BtoA	Seq+Nascent_RNA
1	0.7236408305316031	Pearson	Seq+Trans-located_RNA
1	0.6584277063019378	Spearman	Seq+Trans-located_RNA
1	0.1469	MSE	Seq+Trans-located_RNA
1	0.8080777307028534	Pearson_MSE0.3	Seq+Trans-located_RNA
1	0.7484706442342243	Spearman_MSE0.3	Seq+Trans-located_RNA
1	0.1531	MSE_MSE0.3	Seq+Trans-located_RNA
1	0.7593082139956702	Pearson_MSE0.3_Same	Seq+Trans-located_RNA
1	0.6988536109243388	Spearman_MSE0.3_Same	Seq+Trans-located_RNA
1	0.1573	MSE_MSE0.3_Same	Seq+Trans-located_RNA
1	0.8211649595422583	Pearson_MSE0.3_AtoB	Seq+Trans-located_RNA
1	0.745694128194605	Spearman_MSE0.3_AtoB	Seq+Trans-located_RNA
1	0.1426	MSE_MSE0.3_AtoB	Seq+Trans-located_RNA
1	0.8223139588925542	Pearson_MSE0.3_BtoA	Seq+Trans-located_RNA
1	0.7871289067549232	Spearman_MSE0.3_BtoA	Seq+Trans-located_RNA
1	0.1688	MSE_MSE0.3_BtoA	Seq+Trans-located_RNA
1	0.7036095289768108	Pearson_Diff	Seq+Trans-located_RNA
1	0.45270518501252205	Spearman_Diff	Seq+Trans-located_RNA
1	0.108	MSE_Diff	Seq+Trans-located_RNA
1	0.529694302458597	Pearson_Diff_Same	Seq+Trans-located_RNA
1	0.2820983951635452	Spearman_Diff_Same	Seq+Trans-located_RNA
1	0.0942	MSE_Diff_Same	Seq+Trans-located_RNA
1	0.7973879476609882	Pearson_Diff_AtoB	Seq+Trans-located_RNA
1	0.6301826696893666	Spearman_Diff_AtoB	Seq+Trans-located_RNA
1	0.1193	MSE_Diff_AtoB	Seq+Trans-located_RNA
1	0.7610758997726789	Pearson_Diff_BtoA	Seq+Trans-located_RNA
1	0.6373469269597553	Spearman_Diff_BtoA	Seq+Trans-located_RNA
1	0.1427	MSE_Diff_BtoA	Seq+Trans-located_RNA
2	0.7333183520634192	Pearson	Seq+Trans-located_RNA
2	0.6629708015743068	Spearman	Seq+Trans-located_RNA
2	0.1404	MSE	Seq+Trans-located_RNA
2	0.8226090015992253	Pearson_MSE0.3	Seq+Trans-located_RNA
2	0.7658375750289277	Spearman_MSE0.3	Seq+Trans-located_RNA
2	0.1492	MSE_MSE0.3	Seq+Trans-located_RNA
2	0.7763288995296468	Pearson_MSE0.3_Same	Seq+Trans-located_RNA
2	0.7244999915516197	Spearman_MSE0.3_Same	Seq+Trans-located_RNA
2	0.1466	MSE_MSE0.3_Same	Seq+Trans-located_RNA
2	0.8318637378617322	Pearson_MSE0.3_AtoB	Seq+Trans-located_RNA
2	0.7569939721990206	Spearman_MSE0.3_AtoB	Seq+Trans-located_RNA
2	0.141	MSE_MSE0.3_AtoB	Seq+Trans-located_RNA
2	0.8366586858430646	Pearson_MSE0.3_BtoA	Seq+Trans-located_RNA
2	0.8075765819792295	Spearman_MSE0.3_BtoA	Seq+Trans-located_RNA
2	0.1669	MSE_MSE0.3_BtoA	Seq+Trans-located_RNA
2	0.6997402715278175	Pearson_Diff	Seq+Trans-located_RNA
2	0.4453697918479362	Spearman_Diff	Seq+Trans-located_RNA
2	0.1097	MSE_Diff	Seq+Trans-located_RNA
2	0.4991667565086434	Pearson_Diff_Same	Seq+Trans-located_RNA
2	0.2634035825463106	Spearman_Diff_Same	Seq+Trans-located_RNA
2	0.0976	MSE_Diff_Same	Seq+Trans-located_RNA
2	0.8028981013813891	Pearson_Diff_AtoB	Seq+Trans-located_RNA
2	0.6393606486155486	Spearman_Diff_AtoB	Seq+Trans-located_RNA
2	0.11993	MSE_Diff_AtoB	Seq+Trans-located_RNA
2	0.7748331515257127	Pearson_Diff_BtoA	Seq+Trans-located_RNA
2	0.6458239730519643	Spearman_Diff_BtoA	Seq+Trans-located_RNA
2	0.1398	MSE_Diff_BtoA	Seq+Trans-located_RNA
3	0.729238544224757	Pearson	Seq+Trans-located_RNA
3	0.6610273380039476	Spearman	Seq+Trans-located_RNA
3	0.1451	MSE	Seq+Trans-located_RNA
3	0.8110679160149519	Pearson_MSE0.3	Seq+Trans-located_RNA
3	0.7591283168980658	Spearman_MSE0.3	Seq+Trans-located_RNA
3	0.1514	MSE_MSE0.3	Seq+Trans-located_RNA
3	0.7227137400985623	Pearson_MSE0.3_Same	Seq+Trans-located_RNA
3	0.6764735721844183	Spearman_MSE0.3_Same	Seq+Trans-located_RNA
3	0.1783	MSE_MSE0.3_Same	Seq+Trans-located_RNA
3	0.8317242983599615	Pearson_MSE0.3_AtoB	Seq+Trans-located_RNA
3	0.7630898496157857	Spearman_MSE0.3_AtoB	Seq+Trans-located_RNA
3	0.1348	MSE_MSE0.3_AtoB	Seq+Trans-located_RNA
3	0.8388049598565499	Pearson_MSE0.3_BtoA	Seq+Trans-located_RNA
3	0.8108684224274493	Spearman_MSE0.3_BtoA	Seq+Trans-located_RNA
3	0.1588	MSE_MSE0.3_BtoA	Seq+Trans-located_RNA
3	0.6994207045179354	Pearson_Diff	Seq+Trans-located_RNA
3	0.448572994356225	Spearman_Diff	Seq+Trans-located_RNA
3	0.1144	MSE_Diff	Seq+Trans-located_RNA
3	0.5004973549554765	Pearson_Diff_Same	Seq+Trans-located_RNA
3	0.26552183040978333	Spearman_Diff_Same	Seq+Trans-located_RNA
3	0.1062	MSE_Diff_Same	Seq+Trans-located_RNA
3	0.8035218967122961	Pearson_Diff_AtoB	Seq+Trans-located_RNA
3	0.6388916303491321	Spearman_Diff_AtoB	Seq+Trans-located_RNA
3	0.11975	MSE_Diff_AtoB	Seq+Trans-located_RNA
3	0.7749979756564616	Pearson_Diff_BtoA	Seq+Trans-located_RNA
3	0.6611208628539071	Spearman_Diff_BtoA	Seq+Trans-located_RNA
3	0.1371	MSE_Diff_BtoA	Seq+Trans-located_RNA
4	0.7335611267858986	Pearson	Seq+Trans-located_RNA
4	0.6672417413328038	Spearman	Seq+Trans-located_RNA
4	0.1426	MSE	Seq+Trans-located_RNA
4	0.8102427388738751	Pearson_MSE0.3	Seq+Trans-located_RNA
4	0.7552319718846352	Spearman_MSE0.3	Seq+Trans-located_RNA
4	0.157	MSE_MSE0.3	Seq+Trans-located_RNA
4	0.7349599125226185	Pearson_MSE0.3_Same	Seq+Trans-located_RNA
4	0.6807893389690436	Spearman_MSE0.3_Same	Seq+Trans-located_RNA
4	0.167	MSE_MSE0.3_Same	Seq+Trans-located_RNA
4	0.8233141656499773	Pearson_MSE0.3_AtoB	Seq+Trans-located_RNA
4	0.7514459310623475	Spearman_MSE0.3_AtoB	Seq+Trans-located_RNA
4	0.145	MSE_MSE0.3_AtoB	Seq+Trans-located_RNA
4	0.8376784475763075	Pearson_MSE0.3_BtoA	Seq+Trans-located_RNA
4	0.8133959869367859	Spearman_MSE0.3_BtoA	Seq+Trans-located_RNA
4	0.1705	MSE_MSE0.3_BtoA	Seq+Trans-located_RNA
4	0.6974973652655745	Pearson_Diff	Seq+Trans-located_RNA
4	0.4421490477314084	Spearman_Diff	Seq+Trans-located_RNA
4	0.1161	MSE_Diff	Seq+Trans-located_RNA
4	0.510122921293117	Pearson_Diff_Same	Seq+Trans-located_RNA
4	0.26621220023350983	Spearman_Diff_Same	Seq+Trans-located_RNA
4	0.10284	MSE_Diff_Same	Seq+Trans-located_RNA
4	0.7963972568724579	Pearson_Diff_AtoB	Seq+Trans-located_RNA
4	0.6223645974107876	Spearman_Diff_AtoB	Seq+Trans-located_RNA
4	0.1267	MSE_Diff_AtoB	Seq+Trans-located_RNA
4	0.7608596803786963	Pearson_Diff_BtoA	Seq+Trans-located_RNA
4	0.6387097751022248	Spearman_Diff_BtoA	Seq+Trans-located_RNA
4	0.15	MSE_Diff_BtoA	Seq+Trans-located_RNA
5	0.7280082090486932	Pearson	Seq+Trans-located_RNA
5	0.6610376323968558	Spearman	Seq+Trans-located_RNA
5	0.1467	MSE	Seq+Trans-located_RNA
5	0.8132303808840268	Pearson_MSE0.3	Seq+Trans-located_RNA
5	0.759397899624527	Spearman_MSE0.3	Seq+Trans-located_RNA
5	0.1514	MSE_MSE0.3	Seq+Trans-located_RNA
5	0.7522325206476864	Pearson_MSE0.3_Same	Seq+Trans-located_RNA
5	0.6962484449261042	Spearman_MSE0.3_Same	Seq+Trans-located_RNA
5	0.1702	MSE_MSE0.3_Same	Seq+Trans-located_RNA
5	0.8390082106328733	Pearson_MSE0.3_AtoB	Seq+Trans-located_RNA
5	0.7646600861883818	Spearman_MSE0.3_AtoB	Seq+Trans-located_RNA
5	0.1333	MSE_MSE0.3_AtoB	Seq+Trans-located_RNA
5	0.8199254399177893	Pearson_MSE0.3_BtoA	Seq+Trans-located_RNA
5	0.7966667723485649	Spearman_MSE0.3_BtoA	Seq+Trans-located_RNA
5	0.169	MSE_MSE0.3_BtoA	Seq+Trans-located_RNA
5	0.7073339639488555	Pearson_Diff	Seq+Trans-located_RNA
5	0.4600173514823782	Spearman_Diff	Seq+Trans-located_RNA
5	0.1158	MSE_Diff	Seq+Trans-located_RNA
5	0.5300925327370846	Pearson_Diff_Same	Seq+Trans-located_RNA
5	0.29009650212338334	Spearman_Diff_Same	Seq+Trans-located_RNA
5	0.10583	MSE_Diff_Same	Seq+Trans-located_RNA
5	0.8130107508794189	Pearson_Diff_AtoB	Seq+Trans-located_RNA
5	0.6426031916144018	Spearman_Diff_AtoB	Seq+Trans-located_RNA
5	0.12036	MSE_Diff_AtoB	Seq+Trans-located_RNA
5	0.7576415964605999	Pearson_Diff_BtoA	Seq+Trans-located_RNA
5	0.6434456496196677	Spearman_Diff_BtoA	Seq+Trans-located_RNA
5	0.1464	MSE_Diff_BtoA	Seq+Trans-located_RNA
1	0.7539816661256302	Pearson	Seq+ATAC-seq
1	0.6932765446331858	Spearman	Seq+ATAC-seq
1	0.1321	MSE	Seq+ATAC-seq
1	0.8179221569699677	Pearson_MSE0.3	Seq+ATAC-seq
1	0.7723173680851785	Spearman_MSE0.3	Seq+ATAC-seq
1	0.147	MSE_MSE0.3	Seq+ATAC-seq
1	0.7824726662854286	Pearson_MSE0.3_Same	Seq+ATAC-seq
1	0.7355444858692628	Spearman_MSE0.3_Same	Seq+ATAC-seq
1	0.144	MSE_MSE0.3_Same	Seq+ATAC-seq
1	0.8448230100426273	Pearson_MSE0.3_AtoB	Seq+ATAC-seq
1	0.7833052047217042	Spearman_MSE0.3_AtoB	Seq+ATAC-seq
1	0.1272	MSE_MSE0.3_AtoB	Seq+ATAC-seq
1	0.7997782485296229	Pearson_MSE0.3_BtoA	Seq+ATAC-seq
1	0.7760846216903574	Spearman_MSE0.3_BtoA	Seq+ATAC-seq
1	0.1868	MSE_MSE0.3_BtoA	Seq+ATAC-seq
1	0.7165352470249402	Pearson_Diff	Seq+ATAC-seq
1	0.4848561777349128	Spearman_Diff	Seq+ATAC-seq
1	0.1115	MSE_Diff	Seq+ATAC-seq
1	0.5525169046211211	Pearson_Diff_Same	Seq+ATAC-seq
1	0.32426392869127496	Spearman_Diff_Same	Seq+ATAC-seq
1	0.1006	MSE_Diff_Same	Seq+ATAC-seq
1	0.817451521573596	Pearson_Diff_AtoB	Seq+ATAC-seq
1	0.6546108798449681	Spearman_Diff_AtoB	Seq+ATAC-seq
1	0.11615	MSE_Diff_AtoB	Seq+ATAC-seq
1	0.7558135342888065	Pearson_Diff_BtoA	Seq+ATAC-seq
1	0.6676570992322353	Spearman_Diff_BtoA	Seq+ATAC-seq
1	0.146	MSE_Diff_BtoA	Seq+ATAC-seq
2	0.7519591124816423	Pearson	Seq+ATAC-seq
2	0.6938297072290194	Spearman	Seq+ATAC-seq
2	0.1383	MSE	Seq+ATAC-seq
2	0.8055237020832081	Pearson_MSE0.3	Seq+ATAC-seq
2	0.7589790244219974	Spearman_MSE0.3	Seq+ATAC-seq
2	0.167	MSE_MSE0.3	Seq+ATAC-seq
2	0.754725758965719	Pearson_MSE0.3_Same	Seq+ATAC-seq
2	0.708951923636576	Spearman_MSE0.3_Same	Seq+ATAC-seq
2	0.1622	MSE_MSE0.3_Same	Seq+ATAC-seq
2	0.8330187700361409	Pearson_MSE0.3_AtoB	Seq+ATAC-seq
2	0.7782623576718433	Spearman_MSE0.3_AtoB	Seq+ATAC-seq
2	0.1499	MSE_MSE0.3_AtoB	Seq+ATAC-seq
2	0.7920815506873196	Pearson_MSE0.3_BtoA	Seq+ATAC-seq
2	0.7599673165799413	Spearman_MSE0.3_BtoA	Seq+ATAC-seq
2	0.2036	MSE_MSE0.3_BtoA	Seq+ATAC-seq
2	0.7065612307027116	Pearson_Diff	Seq+ATAC-seq
2	0.4816761079337272	Spearman_Diff	Seq+ATAC-seq
2	0.1149	MSE_Diff	Seq+ATAC-seq
2	0.5404136608633964	Pearson_Diff_Same	Seq+ATAC-seq
2	0.3216831993229942	Spearman_Diff_Same	Seq+ATAC-seq
2	0.09705	MSE_Diff_Same	Seq+ATAC-seq
2	0.8061852904614228	Pearson_Diff_AtoB	Seq+ATAC-seq
2	0.658523987740595	Spearman_Diff_AtoB	Seq+ATAC-seq
2	0.1288	MSE_Diff_AtoB	Seq+ATAC-seq
2	0.7371167502209119	Pearson_Diff_BtoA	Seq+ATAC-seq
2	0.6315851804666593	Spearman_Diff_BtoA	Seq+ATAC-seq
2	0.1613	MSE_Diff_BtoA	Seq+ATAC-seq
3	0.7605286056584816	Pearson	Seq+ATAC-seq
3	0.7014034615688973	Spearman	Seq+ATAC-seq
3	0.1283	MSE	Seq+ATAC-seq
3	0.8152057301670538	Pearson_MSE0.3	Seq+ATAC-seq
3	0.7712653954720734	Spearman_MSE0.3	Seq+ATAC-seq
3	0.1478	MSE_MSE0.3	Seq+ATAC-seq
3	0.783608920289177	Pearson_MSE0.3_Same	Seq+ATAC-seq
3	0.7441703532023027	Spearman_MSE0.3_Same	Seq+ATAC-seq
3	0.1416	MSE_MSE0.3_Same	Seq+ATAC-seq
3	0.8339756141496847	Pearson_MSE0.3_AtoB	Seq+ATAC-seq
3	0.7709854340954478	Spearman_MSE0.3_AtoB	Seq+ATAC-seq
3	0.1345	MSE_MSE0.3_AtoB	Seq+ATAC-seq
3	0.8101001611175875	Pearson_MSE0.3_BtoA	Seq+ATAC-seq
3	0.7879177555057373	Spearman_MSE0.3_BtoA	Seq+ATAC-seq
3	0.1785	MSE_MSE0.3_BtoA	Seq+ATAC-seq
3	0.7208532812241818	Pearson_Diff	Seq+ATAC-seq
3	0.4937461101527586	Spearman_Diff	Seq+ATAC-seq
3	0.1019	MSE_Diff	Seq+ATAC-seq
3	0.5612929376146328	Pearson_Diff_Same	Seq+ATAC-seq
3	0.33293504302705856	Spearman_Diff_Same	Seq+ATAC-seq
3	0.0877	MSE_Diff_Same	Seq+ATAC-seq
3	0.8096628045519951	Pearson_Diff_AtoB	Seq+ATAC-seq
3	0.655158978784446	Spearman_Diff_AtoB	Seq+ATAC-seq
3	0.113	MSE_Diff_AtoB	Seq+ATAC-seq
3	0.7702640192154672	Pearson_Diff_BtoA	Seq+ATAC-seq
3	0.6779906941921237	Spearman_Diff_BtoA	Seq+ATAC-seq
3	0.1387	MSE_Diff_BtoA	Seq+ATAC-seq
4	0.749300857274766	Pearson	Seq+ATAC-seq
4	0.6897389863239296	Spearman	Seq+ATAC-seq
4	0.1322	MSE	Seq+ATAC-seq
4	0.8153106303560281	Pearson_MSE0.3	Seq+ATAC-seq
4	0.7687616287303104	Spearman_MSE0.3	Seq+ATAC-seq
4	0.1492	MSE_MSE0.3	Seq+ATAC-seq
4	0.7872869317982075	Pearson_MSE0.3_Same	Seq+ATAC-seq
4	0.7327888592238341	Spearman_MSE0.3_Same	Seq+ATAC-seq
4	0.1368	MSE_MSE0.3_Same	Seq+ATAC-seq
4	0.8296481237003822	Pearson_MSE0.3_AtoB	Seq+ATAC-seq
4	0.7733143200482261	Spearman_MSE0.3_AtoB	Seq+ATAC-seq
4	0.1401	MSE_MSE0.3_AtoB	Seq+ATAC-seq
4	0.8119233490486218	Pearson_MSE0.3_BtoA	Seq+ATAC-seq
4	0.7841832860521198	Spearman_MSE0.3_BtoA	Seq+ATAC-seq
4	0.1774	MSE_MSE0.3_BtoA	Seq+ATAC-seq
4	0.7094193643503699	Pearson_Diff	Seq+ATAC-seq
4	0.47225441655373696	Spearman_Diff	Seq+ATAC-seq
4	0.1064	MSE_Diff	Seq+ATAC-seq
4	0.536697170260652	Pearson_Diff_Same	Seq+ATAC-seq
4	0.30196614882875855	Spearman_Diff_Same	Seq+ATAC-seq
4	0.0922	MSE_Diff_Same	Seq+ATAC-seq
4	0.8015483485185813	Pearson_Diff_AtoB	Seq+ATAC-seq
4	0.6417436903984054	Spearman_Diff_AtoB	Seq+ATAC-seq
4	0.1203	MSE_Diff_AtoB	Seq+ATAC-seq
4	0.7700659473948376	Pearson_Diff_BtoA	Seq+ATAC-seq
4	0.6791273615800479	Spearman_Diff_BtoA	Seq+ATAC-seq
4	0.1384	MSE_Diff_BtoA	Seq+ATAC-seq
5	0.7536407524273778	Pearson	Seq+ATAC-seq
5	0.6926112233079819	Spearman	Seq+ATAC-seq
5	0.1311	MSE	Seq+ATAC-seq
5	0.8162575344864399	Pearson_MSE0.3	Seq+ATAC-seq
5	0.7712269186485986	Spearman_MSE0.3	Seq+ATAC-seq
5	0.1512	MSE_MSE0.3	Seq+ATAC-seq
5	0.7779699865516214	Pearson_MSE0.3_Same	Seq+ATAC-seq
5	0.7338708244447437	Spearman_MSE0.3_Same	Seq+ATAC-seq
5	0.1414	MSE_MSE0.3_Same	Seq+ATAC-seq
5	0.8423240812430163	Pearson_MSE0.3_AtoB	Seq+ATAC-seq
5	0.7805725406103754	Spearman_MSE0.3_AtoB	Seq+ATAC-seq
5	0.1364	MSE_MSE0.3_AtoB	Seq+ATAC-seq
5	0.8028748855428665	Pearson_MSE0.3_BtoA	Seq+ATAC-seq
5	0.7762911647108065	Spearman_MSE0.3_BtoA	Seq+ATAC-seq
5	0.1882	MSE_MSE0.3_BtoA	Seq+ATAC-seq
5	0.7192186080879535	Pearson_Diff	Seq+ATAC-seq
5	0.48739894600546585	Spearman_Diff	Seq+ATAC-seq
5	0.1051	MSE_Diff	Seq+ATAC-seq
5	0.5531497461487922	Pearson_Diff_Same	Seq+ATAC-seq
5	0.32315142918029227	Spearman_Diff_Same	Seq+ATAC-seq
5	0.09094	MSE_Diff_Same	Seq+ATAC-seq
5	0.8154820405877117	Pearson_Diff_AtoB	Seq+ATAC-seq
5	0.6550677137874273	Spearman_Diff_AtoB	Seq+ATAC-seq
5	0.1154	MSE_Diff_AtoB	Seq+ATAC-seq
5	0.7647970128812543	Pearson_Diff_BtoA	Seq+ATAC-seq
5	0.6764973536720457	Spearman_Diff_BtoA	Seq+ATAC-seq
5	0.143	MSE_Diff_BtoA	Seq+ATAC-seq
1	0.758079047884242	Pearson	Seq+ATAC-seq+Trans-located_RNA
1	0.6968230323599193	Spearman	Seq+ATAC-seq+Trans-located_RNA
1	0.1306	MSE	Seq+ATAC-seq+Trans-located_RNA
1	0.8221982466317775	Pearson_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
1	0.7752067554379437	Spearman_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
1	0.1462	MSE_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
1	0.7585310976444338	Pearson_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
1	0.7159198389457652	Spearman_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
1	0.1549	MSE_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
1	0.8417351250369159	Pearson_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
1	0.7840723859004199	Spearman_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
1	0.1309	MSE_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
1	0.8306456096076272	Pearson_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
1	0.7995635453657252	Spearman_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
1	0.1678	MSE_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
1	0.7203859772369984	Pearson_Diff	Seq+ATAC-seq+Trans-located_RNA
1	0.4939411837752389	Spearman_Diff	Seq+ATAC-seq+Trans-located_RNA
1	0.1033	MSE_Diff	Seq+ATAC-seq+Trans-located_RNA
1	0.5457334630131501	Pearson_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
1	0.3207638165553671	Spearman_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
1	0.0905	MSE_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
1	0.8172106245854404	Pearson_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
1	0.6680631652036726	Spearman_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
1	0.1101	MSE_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
1	0.7746750912234864	Pearson_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
1	0.6831635984026689	Spearman_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
1	0.1415	MSE_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
2	0.7652069533523538	Pearson	Seq+ATAC-seq+Trans-located_RNA
2	0.7052128177072532	Spearman	Seq+ATAC-seq+Trans-located_RNA
2	0.1285	MSE	Seq+ATAC-seq+Trans-located_RNA
2	0.8380332752596896	Pearson_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
2	0.7936973775606277	Spearman_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
2	0.1339	MSE_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
2	0.7697916823368645	Pearson_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
2	0.7284522306988185	Spearman_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
2	0.1503	MSE_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
2	0.8585017556370795	Pearson_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
2	0.8021534422335119	Spearman_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
2	0.1194	MSE_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
2	0.8488750814973353	Pearson_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
2	0.8231899680824158	Spearman_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
2	0.1469	MSE_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
2	0.728767863917329	Pearson_Diff	Seq+ATAC-seq+Trans-located_RNA
2	0.4923795582948556	Spearman_Diff	Seq+ATAC-seq+Trans-located_RNA
2	0.1061	MSE_Diff	Seq+ATAC-seq+Trans-located_RNA
2	0.5450783264408304	Pearson_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
2	0.31425078210325513	Spearman_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
2	0.09766	MSE_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
2	0.8314254448790964	Pearson_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
2	0.6804864922264624	Spearman_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
2	0.1098	MSE_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
2	0.7827664825124455	Pearson_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
2	0.6766665489670807	Spearman_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
2	0.1322	MSE_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
3	0.770156578090484	Pearson	Seq+ATAC-seq+Trans-located_RNA
3	0.7081439467940814	Spearman	Seq+ATAC-seq+Trans-located_RNA
3	0.12445	MSE	Seq+ATAC-seq+Trans-located_RNA
3	0.8393024328167283	Pearson_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
3	0.7954268345061004	Spearman_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
3	0.1305	MSE_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
3	0.7882556886621908	Pearson_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
3	0.7521898682655146	Spearman_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
3	0.1403	MSE_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
3	0.8492764884803677	Pearson_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
3	0.7912182398326073	Spearman_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
3	0.12244	MSE_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
3	0.8570830991582411	Pearson_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
3	0.8320626506482389	Spearman_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
3	0.137	MSE_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
3	0.7340090615230267	Pearson_Diff	Seq+ATAC-seq+Trans-located_RNA
3	0.4931700096293994	Spearman_Diff	Seq+ATAC-seq+Trans-located_RNA
3	0.1017	MSE_Diff	Seq+ATAC-seq+Trans-located_RNA
3	0.5560167145911186	Pearson_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
3	0.31822726652091177	Spearman_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
3	0.09375	MSE_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
3	0.8245313562862088	Pearson_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
3	0.6704782859393333	Spearman_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
3	0.10895	MSE_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
3	0.802380799920181	Pearson_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
3	0.7041765577050371	Spearman_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
3	0.12036	MSE_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
4	0.7646677630403306	Pearson	Seq+ATAC-seq+Trans-located_RNA
4	0.7049778395882557	Spearman	Seq+ATAC-seq+Trans-located_RNA
4	0.1265	MSE	Seq+ATAC-seq+Trans-located_RNA
4	0.8364705342885449	Pearson_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
4	0.7904581874783178	Spearman_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
4	0.1376	MSE_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
4	0.7848540155214854	Pearson_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
4	0.7484923585525027	Spearman_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
4	0.1394	MSE_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
4	0.8494457838122405	Pearson_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
4	0.7880889010583503	Spearman_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
4	0.128	MSE_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
4	0.8467925905363042	Pearson_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
4	0.8214092097652217	Spearman_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
4	0.1539	MSE_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
4	0.7277650608229443	Pearson_Diff	Seq+ATAC-seq+Trans-located_RNA
4	0.49065853660175274	Spearman_Diff	Seq+ATAC-seq+Trans-located_RNA
4	0.1021	MSE_Diff	Seq+ATAC-seq+Trans-located_RNA
4	0.5451074925667503	Pearson_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
4	0.31268185761286965	Spearman_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
4	0.0911	MSE_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
4	0.8243119764188668	Pearson_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
4	0.6727162433949061	Spearman_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
4	0.1107	MSE_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
4	0.7877414897139882	Pearson_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
4	0.6823967585508749	Spearman_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
4	0.1305	MSE_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
5	0.7638278345504976	Pearson	Seq+ATAC-seq+Trans-located_RNA
5	0.698727359045006	Spearman	Seq+ATAC-seq+Trans-located_RNA
5	0.1262	MSE	Seq+ATAC-seq+Trans-located_RNA
5	0.8399072830875295	Pearson_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
5	0.7916163924162767	Spearman_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
5	0.131	MSE_MSE0.3	Seq+ATAC-seq+Trans-located_RNA
5	0.7856919738649536	Pearson_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
5	0.7548842850058082	Spearman_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
5	0.1404	MSE_MSE0.3_Same	Seq+ATAC-seq+Trans-located_RNA
5	0.8501605526959779	Pearson_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
5	0.7836708505886096	Spearman_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
5	0.1221	MSE_MSE0.3_AtoB	Seq+ATAC-seq+Trans-located_RNA
5	0.8586674984312107	Pearson_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
5	0.8294768142582124	Spearman_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
5	0.1394	MSE_MSE0.3_BtoA	Seq+ATAC-seq+Trans-located_RNA
5	0.7279326113924296	Pearson_Diff	Seq+ATAC-seq+Trans-located_RNA
5	0.4799529467769885	Spearman_Diff	Seq+ATAC-seq+Trans-located_RNA
5	0.0998	MSE_Diff	Seq+ATAC-seq+Trans-located_RNA
5	0.5453310879577842	Pearson_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
5	0.30668424673906636	Spearman_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
5	0.0909	MSE_Diff_Same	Seq+ATAC-seq+Trans-located_RNA
5	0.8203131964078021	Pearson_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
5	0.649285683597769	Spearman_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
5	0.1067	MSE_Diff_AtoB	Seq+ATAC-seq+Trans-located_RNA
5	0.8024618708841842	Pearson_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
5	0.6978823476010051	Spearman_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
5	0.1229	MSE_Diff_BtoA	Seq+ATAC-seq+Trans-located_RNA
