chrom	database	gene	start	end	length	geneinfo
chr1	HAVANA	gene	13892792	15118043	1225251	gene_id "ENSG00000189337.17"; gene_type "protein_coding"; gene_name "KAZN"; level 2; hgnc_id "HGNC:29173"; havana_gene "OTTHUMG00000002042.8";
chr1	HAVANA	gene	48532854	50023954	1491100	gene_id "ENSG00000186094.18"; gene_type "protein_coding"; gene_name "AGBL4"; level 2; hgnc_id "HGNC:25892"; tag "overlapping_locus"; havana_gene "OTTHUMG00000007793.6";
chr1	HAVANA	gene	56994778	58546734	1551956	gene_id "ENSG00000173406.16"; gene_type "protein_coding"; gene_name "DAB1"; level 2; hgnc_id "HGNC:2661"; tag "overlapping_locus"; havana_gene "OTTHUMG00000008391.7";
chr1	HAVANA	gene	87620803	88685204	1064401	gene_id "ENSG00000237505.8"; gene_type "lncRNA"; gene_name "PKN2-AS1"; level 2; hgnc_id "HGNC:50597"; tag "ncRNA_host"; havana_gene "OTTHUMG00000010024.8";
chr2	HAVANA	gene	49918503	51225575	1307072	gene_id "ENSG00000179915.25"; gene_type "protein_coding"; gene_name "NRXN1"; level 1; hgnc_id "HGNC:8008"; tag "ncRNA_host"; havana_gene "OTTHUMG00000129263.23";
chr2	HAVANA	gene	51032601	52407917	1375316	gene_id "ENSG00000231918.1"; gene_type "lncRNA"; gene_name "ENSG00000231918"; level 2; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000144189.3";
chr2	HAVANA	gene	79185231	80648861	1463630	gene_id "ENSG00000066032.19"; gene_type "protein_coding"; gene_name "CTNNA2"; level 1; hgnc_id "HGNC:2510"; tag "overlapping_locus"; havana_gene "OTTHUMG00000152903.13";
chr2	HAVANA	gene	114442299	115845780	1403481	gene_id "ENSG00000175497.17"; gene_type "protein_coding"; gene_name "DPP10"; level 2; hgnc_id "HGNC:20823"; tag "overlapping_locus"; havana_gene "OTTHUMG00000153294.10";
chr2	HAVANA	gene	140231423	142131016	1899593	gene_id "ENSG00000168702.18"; gene_type "protein_coding"; gene_name "LRP1B"; level 1; hgnc_id "HGNC:6693"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000131799.6";
chr2	HAVANA	gene	204545475	205620162	1074687	gene_id "ENSG00000116117.19"; gene_type "protein_coding"; gene_name "PARD3B"; level 1; hgnc_id "HGNC:14446"; havana_gene "OTTHUMG00000154562.5";
chr2	HAVANA	gene	211375717	212538841	1163124	gene_id "ENSG00000178568.15"; gene_type "protein_coding"; gene_name "ERBB4"; level 2; hgnc_id "HGNC:3432"; tag "ncRNA_host"; havana_gene "OTTHUMG00000133012.6";
chr2	HAVANA	gene	213284389	214410501	1126112	gene_id "ENSG00000144451.20"; gene_type "protein_coding"; gene_name "SPAG16"; level 2; hgnc_id "HGNC:23225"; tag "ncRNA_host"; havana_gene "OTTHUMG00000133015.9";
chr3	HAVANA	gene	17157162	18444817	1287655	gene_id "ENSG00000131374.15"; gene_type "protein_coding"; gene_name "TBC1D5"; level 2; hgnc_id "HGNC:19166"; tag "overlapping_locus"; havana_gene "OTTHUMG00000155488.20";
chr3	HAVANA	gene	28349178	29767537	1418359	gene_id "ENSG00000283563.1"; gene_type "protein_coding"; gene_name "ENSG00000283563"; level 2; tag "overlapping_locus"; tag "readthrough_gene"; havana_gene "OTTHUMG00000191752.1";
chr3	HAVANA	gene	28574791	30010391	1435600	gene_id "ENSG00000144642.22"; gene_type "protein_coding"; gene_name "RBMS3"; level 2; hgnc_id "HGNC:13427"; tag "overlapping_locus"; havana_gene "OTTHUMG00000155699.10";
chr3	HAVANA	gene	59747277	61251459	1504182	gene_id "ENSG00000189283.10"; gene_type "protein_coding"; gene_name "FHIT"; level 2; hgnc_id "HGNC:3701"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000158591.4";
chr3	HAVANA	gene	75906695	77649964	1743269	gene_id "ENSG00000185008.19"; gene_type "protein_coding"; gene_name "ROBO2"; level 1; hgnc_id "HGNC:10250"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000158935.9";
chr3	HAVANA	gene	78597239	79767998	1170759	gene_id "ENSG00000169855.21"; gene_type "protein_coding"; gene_name "ROBO1"; level 1; hgnc_id "HGNC:10249"; tag "ncRNA_host"; havana_gene "OTTHUMG00000158843.5";
chr3	HAVANA	gene	84958989	86074429	1115440	gene_id "ENSG00000175161.14"; gene_type "protein_coding"; gene_name "CADM2"; level 2; hgnc_id "HGNC:29849"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000158990.3";
chr3	HAVANA	gene	115802363	117139389	1337026	gene_id "ENSG00000185565.12"; gene_type "protein_coding"; gene_name "LSAMP"; level 2; hgnc_id "HGNC:6705"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000159308.7";
chr3	HAVANA	gene	174438573	175810548	1371975	gene_id "ENSG00000177694.16"; gene_type "protein_coding"; gene_name "NAALADL2"; level 2; hgnc_id "HGNC:23219"; tag "ncRNA_host"; havana_gene "OTTHUMG00000157120.7";
chr4	HAVANA	gene	20728606	21948772	1220166	gene_id "ENSG00000185774.16"; gene_type "protein_coding"; gene_name "KCNIP4"; level 2; hgnc_id "HGNC:30083"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000128557.12";
chr4	HAVANA	gene	90127394	91605295	1477901	gene_id "ENSG00000184305.16"; gene_type "protein_coding"; gene_name "CCSER1"; level 1; hgnc_id "HGNC:29349"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000160950.6";
chr4	HAVANA	gene	92303966	93810157	1506191	gene_id "ENSG00000152208.13"; gene_type "protein_coding"; gene_name "GRID2"; level 2; hgnc_id "HGNC:4576"; tag "overlapping_locus"; havana_gene "OTTHUMG00000130975.8";
chr4	HAVANA	gene	171812254	173041559	1229305	gene_id "ENSG00000174473.16"; gene_type "protein_coding"; gene_name "GALNTL6"; level 2; hgnc_id "HGNC:33844"; havana_gene "OTTHUMG00000160807.4";
chr5	HAVANA	gene	19471296	20575873	1104577	gene_id "ENSG00000145526.12"; gene_type "protein_coding"; gene_name "CDH18"; level 1; hgnc_id "HGNC:1757"; tag "overlapping_locus"; havana_gene "OTTHUMG00000090578.5";
chr5	HAVANA	gene	21750673	22853344	1102671	gene_id "ENSG00000154162.15"; gene_type "protein_coding"; gene_name "CDH12"; level 2; hgnc_id "HGNC:1751"; tag "overlapping_locus"; havana_gene "OTTHUMG00000090591.5";
chr5	HAVANA	gene	58969038	60522120	1553082	gene_id "ENSG00000113448.20"; gene_type "protein_coding"; gene_name "PDE4D"; level 2; hgnc_id "HGNC:8783"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000162218.9";
chr5	HAVANA	gene	166979029	168264157	1285128	gene_id "ENSG00000145934.17"; gene_type "protein_coding"; gene_name "TENM2"; level 1; hgnc_id "HGNC:29943"; tag "overlapping_locus"; havana_gene "OTTHUMG00000162928.4";
chr6	HAVANA	gene	63719980	65707226	1987246	gene_id "ENSG00000188107.15"; gene_type "protein_coding"; gene_name "EYS"; level 1; hgnc_id "HGNC:21555"; tag "overlapping_locus"; havana_gene "OTTHUMG00000014971.11";
chr6	HAVANA	gene	97283303	98400869	1117566	gene_id "ENSG00000271860.9"; gene_type "lncRNA"; gene_name "ENSG00000271860"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000015255.41";
chr6	HAVANA	gene	100962701	102081622	1118921	gene_id "ENSG00000164418.22"; gene_type "protein_coding"; gene_name "GRIK2"; level 2; hgnc_id "HGNC:4580"; havana_gene "OTTHUMG00000016328.7";
chr6	HAVANA	gene	161347417	162727775	1380358	gene_id "ENSG00000185345.24"; gene_type "protein_coding"; gene_name "PRKN"; level 2; hgnc_id "HGNC:8607"; havana_gene "OTTHUMG00000015970.14";
chr7	HAVANA	gene	69598296	70793506	1195210	gene_id "ENSG00000158321.19"; gene_type "protein_coding"; gene_name "AUTS2"; level 2; hgnc_id "HGNC:14262"; havana_gene "OTTHUMG00000023865.12";
chr7	HAVANA	gene	78017055	79453667	1436612	gene_id "ENSG00000187391.22"; gene_type "protein_coding"; gene_name "MAGI2"; level 1; hgnc_id "HGNC:18957"; tag "ncRNA_host"; havana_gene "OTTHUMG00000130697.19";
chr7	HAVANA	gene	146116002	148420998	2304996	gene_id "ENSG00000174469.23"; gene_type "protein_coding"; gene_name "CNTNAP2"; level 1; hgnc_id "HGNC:13830"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000152743.11";
chr7	HAVANA	gene	153748133	154894285	1146152	gene_id "ENSG00000130226.18"; gene_type "protein_coding"; gene_name "DPP6"; level 1; hgnc_id "HGNC:3010"; havana_gene "OTTHUMG00000151511.3";
chr7	HAVANA	gene	157539056	158587823	1048767	gene_id "ENSG00000155093.19"; gene_type "protein_coding"; gene_name "PTPRN2"; level 2; hgnc_id "HGNC:9677"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000152646.5";
chr8	HAVANA	gene	2935353	4994972	2059619	gene_id "ENSG00000183117.20"; gene_type "protein_coding"; gene_name "CSMD1"; level 1; hgnc_id "HGNC:14026"; tag "overlapping_locus"; havana_gene "OTTHUMG00000163605.8";
chr8	HAVANA	gene	14084845	15238431	1153586	gene_id "ENSG00000185053.14"; gene_type "protein_coding"; gene_name "SGCZ"; level 2; hgnc_id "HGNC:14075"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000090827.4";
chr8	HAVANA	gene	31639222	32855666	1216444	gene_id "ENSG00000157168.21"; gene_type "protein_coding"; gene_name "NRG1"; level 2; hgnc_id "HGNC:7997"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000163918.29";
chr8	HAVANA	gene	104590733	105804539	1213806	gene_id "ENSG00000169946.14"; gene_type "protein_coding"; gene_name "ZFPM2"; level 2; hgnc_id "HGNC:16700"; tag "overlapping_locus"; havana_gene "OTTHUMG00000164818.5";
chr8	HAVANA	gene	112222928	113436939	1214011	gene_id "ENSG00000164796.18"; gene_type "protein_coding"; gene_name "CSMD3"; level 2; hgnc_id "HGNC:19291"; havana_gene "OTTHUMG00000157027.5";
chr8	HAVANA	gene	128634199	129683770	1049571	gene_id "ENSG00000229140.12"; gene_type "lncRNA"; gene_name "CCDC26"; level 2; hgnc_id "HGNC:28416"; tag "ncRNA_host"; havana_gene "OTTHUMG00000164848.68";
chr8	HAVANA	gene	135859369	137092183	1232814	gene_id "ENSG00000254101.8"; gene_type "lncRNA"; gene_name "LINC02055"; level 2; hgnc_id "HGNC:52895"; havana_gene "OTTHUMG00000164139.20";
chr9	HAVANA	gene	8314246	10613002	2298756	gene_id "ENSG00000153707.19"; gene_type "protein_coding"; gene_name "PTPRD"; level 2; hgnc_id "HGNC:9668"; tag "overlapping_locus"; havana_gene "OTTHUMG00000021005.6";
chr9	HAVANA	gene	27937617	29213601	1275984	gene_id "ENSG00000174482.11"; gene_type "protein_coding"; gene_name "LINGO2"; level 2; hgnc_id "HGNC:21207"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000019721.2";
chr10	HAVANA	gene	50990888	52298423	1307535	gene_id "ENSG00000185532.20"; gene_type "protein_coding"; gene_name "PRKG1"; level 1; hgnc_id "HGNC:9414"; tag "ncRNA_host"; havana_gene "OTTHUMG00000018248.15";
chr10	HAVANA	gene	53802771	55627942	1825171	gene_id "ENSG00000150275.20"; gene_type "protein_coding"; gene_name "PCDH15"; level 2; hgnc_id "HGNC:14674"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000018259.17";
chr10	HAVANA	gene	65912457	67763637	1851180	gene_id "ENSG00000183230.18"; gene_type "protein_coding"; gene_name "CTNNA3"; level 2; hgnc_id "HGNC:2511"; tag "ncRNA_host"; havana_gene "OTTHUMG00000018334.8";
chr10	HAVANA	gene	75431624	76560168	1128544	gene_id "ENSG00000148655.15"; gene_type "protein_coding"; gene_name "LRMDA"; level 1; hgnc_id "HGNC:23405"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000018532.5";
chr10	HAVANA	gene	81875194	82987179	1111985	gene_id "ENSG00000185737.13"; gene_type "protein_coding"; gene_name "NRG3"; level 2; hgnc_id "HGNC:7999"; tag "ncRNA_host"; havana_gene "OTTHUMG00000018626.6";
chr11	HAVANA	gene	40114203	41459773	1345570	gene_id "ENSG00000148948.8"; gene_type "protein_coding"; gene_name "LRRC4C"; level 2; hgnc_id "HGNC:29317"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000166383.5";
chr11	HAVANA	gene	83455012	85628335	2173323	gene_id "ENSG00000150672.19"; gene_type "protein_coding"; gene_name "DLG2"; level 1; hgnc_id "HGNC:2901"; tag "overlapping_locus"; havana_gene "OTTHUMG00000134309.9";
chr11	HAVANA	gene	99020949	100358885	1337936	gene_id "ENSG00000149972.12"; gene_type "protein_coding"; gene_name "CNTN5"; level 2; hgnc_id "HGNC:2175"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000167579.3";
chr11	HAVANA	gene	132414977	133532501	1117524	gene_id "ENSG00000183715.15"; gene_type "protein_coding"; gene_name "OPCML"; level 2; hgnc_id "HGNC:8143"; tag "overlapping_locus"; havana_gene "OTTHUMG00000163658.4";
chr12	HAVANA	gene	98726457	99984936	1258479	gene_id "ENSG00000185046.20"; gene_type "protein_coding"; gene_name "ANKS1B"; level 1; hgnc_id "HGNC:24600"; tag "ncRNA_host"; havana_gene "OTTHUMG00000170308.8";
chr13	HAVANA	gene	91398621	92873682	1475061	gene_id "ENSG00000179399.15"; gene_type "protein_coding"; gene_name "GPC5"; level 2; hgnc_id "HGNC:4453"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000017200.4";
chr13	HAVANA	gene	93226807	94408020	1181213	gene_id "ENSG00000183098.11"; gene_type "protein_coding"; gene_name "GPC6"; level 2; hgnc_id "HGNC:4454"; havana_gene "OTTHUMG00000017205.5";
chr14	HAVANA	gene	78170373	79868291	1697918	gene_id "ENSG00000021645.20"; gene_type "protein_coding"; gene_name "NRXN3"; level 2; hgnc_id "HGNC:8010"; tag "overlapping_locus"; havana_gene "OTTHUMG00000171502.7";
chr16	HAVANA	gene	5239802	7713340	2473538	gene_id "ENSG00000078328.23"; gene_type "protein_coding"; gene_name "RBFOX1"; level 1; hgnc_id "HGNC:18222"; tag "ncRNA_host"; havana_gene "OTTHUMG00000129551.13";
chr16	HAVANA	gene	72782885	73891871	1108986	gene_id "ENSG00000140836.17"; gene_type "protein_coding"; gene_name "ZFHX3"; level 2; hgnc_id "HGNC:777"; tag "ncRNA_host"; havana_gene "OTTHUMG00000137599.7";
chr16	HAVANA	gene	78099400	79212667	1113267	gene_id "ENSG00000186153.18"; gene_type "protein_coding"; gene_name "WWOX"; level 1; hgnc_id "HGNC:12799"; tag "overlapping_locus"; havana_gene "OTTHUMG00000176851.3";
chr16	HAVANA	gene	82626965	83800640	1173675	gene_id "ENSG00000140945.17"; gene_type "protein_coding"; gene_name "CDH13"; level 1; hgnc_id "HGNC:1753"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000176635.3";
chr17	HAVANA	gene	33013087	34174964	1161877	gene_id "ENSG00000108684.15"; gene_type "protein_coding"; gene_name "ASIC2"; level 2; hgnc_id "HGNC:99"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000132885.4";
chr17	HAVANA	gene	53276760	54365634	1088874	gene_id "ENSG00000285939.2"; gene_type "lncRNA"; gene_name "ENSG00000285939"; level 2; havana_gene "OTTHUMG00000192905.2";
chr18	HAVANA	gene	52340197	53535903	1195706	gene_id "ENSG00000187323.12"; gene_type "protein_coding"; gene_name "DCC"; level 1; hgnc_id "HGNC:2701"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000132698.7";
chr20	HAVANA	gene	13995369	16053197	2057828	gene_id "ENSG00000172264.19"; gene_type "protein_coding"; gene_name "MACROD2"; level 1; hgnc_id "HGNC:16126"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000031919.9";
chr20	HAVANA	gene	42072752	43189970	1117218	gene_id "ENSG00000196090.13"; gene_type "protein_coding"; gene_name "PTPRT"; level 2; hgnc_id "HGNC:9682"; havana_gene "OTTHUMG00000033040.5";
chr21	HAVANA	gene	34787801	36004667	1216866	gene_id "ENSG00000159216.19"; gene_type "protein_coding"; gene_name "RUNX1"; level 1; hgnc_id "HGNC:10471"; tag "overlapping_locus"; havana_gene "OTTHUMG00000086299.10";
chrX	HAVANA	gene	28587446	29956718	1369272	gene_id "ENSG00000169306.10"; gene_type "protein_coding"; gene_name "IL1RAPL1"; level 2; hgnc_id "HGNC:5996"; tag "ncRNA_host"; tag "overlapping_locus"; havana_gene "OTTHUMG00000021317.2";
chrX	HAVANA	gene	31097677	33339609	2241932	gene_id "ENSG00000198947.18"; gene_type "protein_coding"; gene_name "DMD"; level 1; hgnc_id "HGNC:2928"; tag "ncRNA_host"; havana_gene "OTTHUMG00000021336.7";
chrX	HAVANA	gene	37349330	38687674	1338344	gene_id "ENSG00000250349.3"; gene_type "protein_coding"; gene_name "ENSG00000250349"; level 2; tag "ncRNA_host"; tag "overlapping_locus"; tag "readthrough_gene"; havana_gene "OTTHUMG00000161009.1";
chrX	HAVANA	gene	104566199	105767829	1201630	gene_id "ENSG00000189108.13"; gene_type "protein_coding"; gene_name "IL1RAPL2"; level 2; hgnc_id "HGNC:5997"; tag "overlapping_locus"; havana_gene "OTTHUMG00000022141.2";
chrX	HAVANA	gene	128027322	129326707	1299385	gene_id "ENSG00000225689.2"; gene_type "lncRNA"; gene_name "ENSG00000225689"; level 2; havana_gene "OTTHUMG00000022365.6";
