Interior_Repr1	Speckle	440340
Interior_Repr1	Interior_Act3	535635
Interior_Repr1	Interior_Repr2	465690
Interior_Repr1	Interior_Act1	420895
Interior_Repr1	Interior_Act2	545221
Interior_Act2	Interior_Repr2	2186961
Interior_Act2	Near_Lm2	1093953
Interior_Act2	Lamina	684352
Interior_Act2	Interior_Act2	2637047
Interior_Act2	Speckle	2182213
Interior_Act2	Interior_Repr1	955460
Interior_Act2	Interior_Act3	2561688
Interior_Act2	Interior_Act1	2038512
Speckle	Interior_Act2	1783071
Speckle	Interior_Act1	1378184
Speckle	Interior_Repr1	635730
Speckle	Speckle	1536668
Speckle	Interior_Repr2	1439653
Speckle	Lamina	456355
Speckle	Interior_Act3	1663921
Speckle	Near_Lm2	723176
Speckle	Near_Lm1	174351
Interior_Act2	Near_Lm1	261261
Interior_Repr1	Lamina	143041
Interior_Repr2	Interior_Act1	704323
Interior_Repr2	Interior_Act3	896906
Interior_Repr2	Interior_Repr2	782403
Interior_Repr2	Near_Lm2	388206
Interior_Repr2	Interior_Repr1	341732
Interior_Repr2	Interior_Act2	920979
Interior_Repr1	Interior_Repr1	199322
Interior_Repr1	Near_Lm2	228940
Interior_Repr2	Speckle	722119
Interior_Repr2	Lamina	240516
Interior_Repr1	Near_Lm1	54265
Interior_Repr2	Near_Lm1	94827
Interior_Act1	Interior_Act2	2049036
Interior_Act1	Interior_Act1	1542979
Interior_Act1	Interior_Repr1	736330
Interior_Act1	Interior_Repr2	1668972
Interior_Act1	Near_Lm2	824554
Interior_Act1	Lamina	499448
Interior_Act1	Interior_Act3	1932910
Interior_Act1	Speckle	1660220
Interior_Act1	Near_Lm1	204912
Lamina	Interior_Act2	51218
Lamina	Interior_Act3	48607
Lamina	Interior_Repr2	45468
Interior_Act3	Interior_Act2	2008704
Interior_Act3	Interior_Act1	1523639
Interior_Act3	Interior_Act3	1934482
Interior_Act3	Near_Lm2	830887
Interior_Act3	Interior_Repr1	739912
Interior_Act3	Speckle	1577911
Interior_Act3	Interior_Repr2	1680579
Interior_Act3	Lamina	501594
Interior_Act3	Near_Lm1	203788
Lamina	Near_Lm2	22074
Lamina	Interior_Act1	38661
Lamina	Interior_Repr1	19138
Near_Lm2	Interior_Act2	165309
Near_Lm2	Interior_Act1	125832
Near_Lm2	Interior_Act3	161194
Near_Lm2	Near_Lm2	70621
Near_Lm2	Interior_Repr1	62218
Near_Lm2	Speckle	129402
Near_Lm2	Interior_Repr2	143196
Near_Lm2	Near_Lm1	17061
Near_Lm2	Lamina	43357
Lamina	Speckle	41039
Lamina	Lamina	13991
Lamina	Near_Lm1	5476
Near_Lm1	Speckle	60620
Near_Lm1	Lamina	19754
Near_Lm1	Near_Lm2	32469
Near_Lm1	Interior_Act1	59196
Near_Lm1	Interior_Repr2	66623
Near_Lm1	Interior_Act3	75291
Near_Lm1	Interior_Act2	75825
Near_Lm1	Interior_Repr1	28003
Near_Lm1	Near_Lm1	6687
