U18_Quies	U18_Quies	14690060
U18_Quies	U12_EnhWk	2172512
U18_Quies	U3_TssFlnkU	1153093
U18_Quies	U17_ReprPC	778794
U5_Tx	U17_ReprPC	231331
U5_Tx	U18_Quies	4376940
U18_Quies	U13_ZNF/Rpts	259652
U18_Quies	U5_Tx	1077725
U18_Quies	U8_EnhG3	120258
U4_TssFlnkD	U18_Quies	182350
U4_TssFlnkD	U9_EnhG4	4780
U17_ReprPC	U18_Quies	164766
U3_TssFlnkU	U18_Quies	1762822
U12_EnhWk	U9_EnhG4	63851
U12_EnhWk	U18_Quies	2562969
U18_Quies	U14_Het	857028
U5_Tx	U6_EnhG1	89253
U5_Tx	U5_Tx	326997
U7_EnhG2	U6_EnhG1	74181
U7_EnhG2	U10_EnhA1	219854
U18_Quies	U7_EnhG2	323698
U18_Quies	U10_EnhA1	880410
U13_ZNF/Rpts	U18_Quies	463603
U13_ZNF/Rpts	U3_TssFlnkU	36635
U17_ReprPC	U14_Het	10624
U17_ReprPC	U8_EnhG3	1331
U17_ReprPC	U10_EnhA1	9438
U12_EnhWk	U3_TssFlnkU	200413
U18_Quies	U9_EnhG4	370080
U11_EnhA2	U18_Quies	453666
U1_TssA	U7_EnhG2	19685
U2_TssFlnk	U3_TssFlnkU	7598
U2_TssFlnk	U10_EnhA1	5739
U2_TssFlnk	U12_EnhWk	13893
U2_TssFlnk	U18_Quies	97208
U3_TssFlnkU	U12_EnhWk	262088
U3_TssFlnkU	U9_EnhG4	44305
U3_TssFlnkU	U10_EnhA1	106215
U3_TssFlnkU	U17_ReprPC	94392
U3_TssFlnkU	U14_Het	105983
U18_Quies	U2_TssFlnk	73632
U18_Quies	U16_EnhBiv	47246
U18_Quies	U4_TssFlnkD	178272
U5_Tx	U3_TssFlnkU	352775
U5_Tx	U12_EnhWk	658279
U5_Tx	U1_TssA	41455
U5_Tx	U10_EnhA1	267402
U5_Tx	U8_EnhG3	37624
U5_Tx	U4_TssFlnkD	53825
U13_ZNF/Rpts	U12_EnhWk	69088
U18_Quies	U11_EnhA2	146259
U18_Quies	U6_EnhG1	292367
U1_TssA	U17_ReprPC	44514
U7_EnhG2	U18_Quies	3627274
U7_EnhG2	U3_TssFlnkU	289942
U7_EnhG2	U12_EnhWk	544804
U9_EnhG4	U18_Quies	1676384
U5_Tx	U14_Het	260334
U6_EnhG1	U18_Quies	1666027
U6_EnhG1	U3_TssFlnkU	132439
U11_EnhA2	U10_EnhA1	27490
U11_EnhA2	U3_TssFlnkU	36395
U7_EnhG2	U14_Het	217692
U10_EnhA1	U3_TssFlnkU	93969
U3_TssFlnkU	U3_TssFlnkU	141290
U1_TssA	U18_Quies	829701
U10_EnhA1	U14_Het	69851
U10_EnhA1	U12_EnhWk	177264
U10_EnhA1	U18_Quies	1192658
U10_EnhA1	U5_Tx	87583
U10_EnhA1	U13_ZNF/Rpts	21396
U10_EnhA1	U7_EnhG2	26073
U11_EnhA2	U6_EnhG1	9512
U11_EnhA2	U9_EnhG4	11672
U3_TssFlnkU	U6_EnhG1	35440
U2_TssFlnk	U5_Tx	6946
U7_EnhG2	U9_EnhG4	92413
U7_EnhG2	U17_ReprPC	192126
U7_EnhG2	U4_TssFlnkD	44430
U1_TssA	U16_EnhBiv	2676
U1_TssA	U3_TssFlnkU	68335
U2_TssFlnk	U4_TssFlnkD	1143
U2_TssFlnk	U17_ReprPC	5220
U2_TssFlnk	U14_Het	6434
U2_TssFlnk	U2_TssFlnk	494
U8_EnhG3	U18_Quies	1432157
U1_TssA	U13_ZNF/Rpts	14911
U1_TssA	U12_EnhWk	124449
U1_TssA	U10_EnhA1	51291
U4_TssFlnkD	U14_Het	10634
U5_Tx	U2_TssFlnk	21929
U5_Tx	U7_EnhG2	99548
U5_Tx	U13_ZNF/Rpts	78949
U5_Tx	U11_EnhA2	43613
U6_EnhG1	U7_EnhG2	37126
U7_EnhG2	U5_Tx	269072
U7_EnhG2	U2_TssFlnk	17886
U8_EnhG3	U5_Tx	106193
U8_EnhG3	U14_Het	87535
U8_EnhG3	U3_TssFlnkU	114982
U8_EnhG3	U17_ReprPC	75137
U8_EnhG3	U12_EnhWk	212139
U11_EnhA2	U12_EnhWk	67323
U8_EnhG3	U10_EnhA1	87086
U3_TssFlnkU	U4_TssFlnkD	21157
U6_EnhG1	U5_Tx	123219
U12_EnhWk	U5_Tx	187660
U12_EnhWk	U10_EnhA1	152249
U12_EnhWk	U17_ReprPC	136578
U12_EnhWk	U11_EnhA2	24758
U5_Tx	U9_EnhG4	113272
U8_EnhG3	U9_EnhG4	36992
U8_EnhG3	U2_TssFlnk	7271
U11_EnhA2	U7_EnhG2	10136
U8_EnhG3	U13_ZNF/Rpts	26215
U9_EnhG4	U5_Tx	123656
U9_EnhG4	U6_EnhG1	33693
U9_EnhG4	U9_EnhG4	43004
U9_EnhG4	U12_EnhWk	252420
U9_EnhG4	U14_Het	98470
U10_EnhA1	U10_EnhA1	71261
U3_TssFlnkU	U8_EnhG3	14372
U11_EnhA2	U14_Het	27176
U12_EnhWk	U15_TssBiv	3667
U11_EnhA2	U13_ZNF/Rpts	8024
U6_EnhG1	U8_EnhG3	13758
U6_EnhG1	U12_EnhWk	249915
U18_Quies	U1_TssA	136695
U3_TssFlnkU	U5_Tx	128295
U12_EnhWk	U12_EnhWk	379094
U10_EnhA1	U9_EnhG4	30206
U9_EnhG4	U3_TssFlnkU	133615
U9_EnhG4	U17_ReprPC	89281
U12_EnhWk	U7_EnhG2	55517
U9_EnhG4	U10_EnhA1	102255
U6_EnhG1	U14_Het	98894
U6_EnhG1	U9_EnhG4	42609
U10_EnhA1	U11_EnhA2	11545
U10_EnhA1	U17_ReprPC	65553
U10_EnhA1	U6_EnhG1	23246
U10_EnhA1	U4_TssFlnkD	14423
U12_EnhWk	U14_Het	149847
U7_EnhG2	U15_TssBiv	5161
U1_TssA	U14_Het	52387
U11_EnhA2	U5_Tx	33250
U12_EnhWk	U6_EnhG1	50277
U11_EnhA2	U17_ReprPC	24116
U12_EnhWk	U13_ZNF/Rpts	45399
U13_ZNF/Rpts	U9_EnhG4	11660
U7_EnhG2	U13_ZNF/Rpts	65112
U8_EnhG3	U8_EnhG3	12336
U10_EnhA1	U16_EnhBiv	3916
U17_ReprPC	U13_ZNF/Rpts	2741
U14_Het	U18_Quies	126352
U14_Het	U5_Tx	8871
U14_Het	U12_EnhWk	17030
U13_ZNF/Rpts	U17_ReprPC	24718
U17_ReprPC	U3_TssFlnkU	12095
U10_EnhA1	U8_EnhG3	9475
U17_ReprPC	U17_ReprPC	8780
U18_Quies	U15_TssBiv	21065
U3_TssFlnkU	U7_EnhG2	39440
U4_TssFlnkD	U8_EnhG3	1443
U14_Het	U13_ZNF/Rpts	2243
U8_EnhG3	U4_TssFlnkD	17719
U3_TssFlnkU	U2_TssFlnk	8732
U3_TssFlnkU	U16_EnhBiv	5776
U12_EnhWk	U4_TssFlnkD	31117
U13_ZNF/Rpts	U5_Tx	34450
U5_Tx	U16_EnhBiv	14639
U12_EnhWk	U2_TssFlnk	12625
U17_ReprPC	U6_EnhG1	3169
U9_EnhG4	U4_TssFlnkD	20621
U7_EnhG2	U1_TssA	33518
U9_EnhG4	U1_TssA	15557
U1_TssA	U8_EnhG3	7324
U13_ZNF/Rpts	U6_EnhG1	9130
U6_EnhG1	U10_EnhA1	100773
U3_TssFlnkU	U11_EnhA2	16961
U9_EnhG4	U11_EnhA2	16618
U6_EnhG1	U17_ReprPC	89671
U6_EnhG1	U6_EnhG1	33756
U6_EnhG1	U4_TssFlnkD	20441
U6_EnhG1	U13_ZNF/Rpts	30208
U12_EnhWk	U16_EnhBiv	8561
U11_EnhA2	U11_EnhA2	4555
U3_TssFlnkU	U13_ZNF/Rpts	31385
U12_EnhWk	U8_EnhG3	20638
U11_EnhA2	U8_EnhG3	3717
U4_TssFlnkD	U10_EnhA1	10943
U4_TssFlnkD	U12_EnhWk	27191
U9_EnhG4	U13_ZNF/Rpts	29921
U13_ZNF/Rpts	U10_EnhA1	27754
U2_TssFlnk	U13_ZNF/Rpts	1577
U9_EnhG4	U8_EnhG3	14108
U7_EnhG2	U8_EnhG3	30152
U8_EnhG3	U7_EnhG2	32464
U8_EnhG3	U11_EnhA2	13887
U4_TssFlnkD	U6_EnhG1	3636
U16_EnhBiv	U18_Quies	19795
U11_EnhA2	U4_TssFlnkD	5607
U9_EnhG4	U7_EnhG2	37577
U17_ReprPC	U9_EnhG4	3955
U17_ReprPC	U12_EnhWk	23336
U17_ReprPC	U4_TssFlnkD	1819
U4_TssFlnkD	U5_Tx	13547
U3_TssFlnkU	U1_TssA	16424
U3_TssFlnkU	U15_TssBiv	2517
U2_TssFlnk	U15_TssBiv	158
U13_ZNF/Rpts	U14_Het	27976
U16_EnhBiv	U7_EnhG2	449
U6_EnhG1	U1_TssA	15712
U4_TssFlnkD	U3_TssFlnkU	14323
U17_ReprPC	U11_EnhA2	1614
U12_EnhWk	U1_TssA	23434
U7_EnhG2	U16_EnhBiv	11921
U14_Het	U14_Het	8639
U14_Het	U6_EnhG1	2117
U15_TssBiv	U12_EnhWk	4134
U1_TssA	U9_EnhG4	21147
U10_EnhA1	U2_TssFlnk	5919
U9_EnhG4	U16_EnhBiv	5670
U5_Tx	U15_TssBiv	6374
U1_TssA	U1_TssA	8525
U16_EnhBiv	U17_ReprPC	1143
U16_EnhBiv	U12_EnhWk	3113
U16_EnhBiv	U6_EnhG1	348
U16_EnhBiv	U5_Tx	1433
U16_EnhBiv	U10_EnhA1	1198
U15_TssBiv	U17_ReprPC	1411
U15_TssBiv	U18_Quies	27652
U15_TssBiv	U5_Tx	2042
U15_TssBiv	U14_Het	1860
U15_TssBiv	U13_ZNF/Rpts	437
U15_TssBiv	U7_EnhG2	602
U15_TssBiv	U10_EnhA1	1749
U15_TssBiv	U3_TssFlnkU	2185
U14_Het	U17_ReprPC	6772
U13_ZNF/Rpts	U13_ZNF/Rpts	8401
U11_EnhA2	U2_TssFlnk	2360
U6_EnhG1	U16_EnhBiv	5554
U13_ZNF/Rpts	U7_EnhG2	10312
U8_EnhG3	U16_EnhBiv	4778
U8_EnhG3	U1_TssA	13832
U7_EnhG2	U11_EnhA2	35734
U14_Het	U3_TssFlnkU	8901
U7_EnhG2	U7_EnhG2	81169
U6_EnhG1	U11_EnhA2	16394
U17_ReprPC	U5_Tx	11512
U17_ReprPC	U16_EnhBiv	580
U4_TssFlnkD	U17_ReprPC	9751
U1_TssA	U6_EnhG1	17149
U1_TssA	U11_EnhA2	8346
U10_EnhA1	U1_TssA	11001
U8_EnhG3	U6_EnhG1	29392
U4_TssFlnkD	U1_TssA	1751
U4_TssFlnkD	U13_ZNF/Rpts	3159
U6_EnhG1	U15_TssBiv	2543
U13_ZNF/Rpts	U1_TssA	4315
U11_EnhA2	U1_TssA	4385
U2_TssFlnk	U9_EnhG4	2342
U4_TssFlnkD	U11_EnhA2	1907
U1_TssA	U5_Tx	61633
U4_TssFlnkD	U4_TssFlnkD	2132
U8_EnhG3	U15_TssBiv	2117
U1_TssA	U4_TssFlnkD	10265
U1_TssA	U2_TssFlnk	4324
U14_Het	U8_EnhG3	889
U2_TssFlnk	U8_EnhG3	837
U11_EnhA2	U16_EnhBiv	1435
U2_TssFlnk	U11_EnhA2	926
U14_Het	U10_EnhA1	6778
U14_Het	U4_TssFlnkD	1408
U6_EnhG1	U2_TssFlnk	8229
U13_ZNF/Rpts	U8_EnhG3	3788
U2_TssFlnk	U1_TssA	986
U13_ZNF/Rpts	U4_TssFlnkD	5489
U9_EnhG4	U15_TssBiv	2426
U17_ReprPC	U1_TssA	1422
U2_TssFlnk	U6_EnhG1	1825
U16_EnhBiv	U8_EnhG3	155
U9_EnhG4	U2_TssFlnk	8400
U4_TssFlnkD	U2_TssFlnk	886
U15_TssBiv	U9_EnhG4	674
U4_TssFlnkD	U7_EnhG2	3966
U10_EnhA1	U15_TssBiv	1789
U13_ZNF/Rpts	U11_EnhA2	4496
U13_ZNF/Rpts	U2_TssFlnk	2331
U11_EnhA2	U15_TssBiv	597
U2_TssFlnk	U7_EnhG2	2123
U17_ReprPC	U7_EnhG2	3498
U13_ZNF/Rpts	U16_EnhBiv	1556
U16_EnhBiv	U3_TssFlnkU	1627
U14_Het	U7_EnhG2	2409
U4_TssFlnkD	U16_EnhBiv	602
U14_Het	U11_EnhA2	1221
U17_ReprPC	U15_TssBiv	221
U14_Het	U9_EnhG4	2784
U17_ReprPC	U2_TssFlnk	765
U16_EnhBiv	U9_EnhG4	486
U14_Het	U16_EnhBiv	357
U16_EnhBiv	U13_ZNF/Rpts	383
U1_TssA	U15_TssBiv	1264
U15_TssBiv	U1_TssA	306
U16_EnhBiv	U11_EnhA2	167
U14_Het	U1_TssA	1103
U14_Het	U2_TssFlnk	619
U16_EnhBiv	U16_EnhBiv	62
U13_ZNF/Rpts	U15_TssBiv	676
U15_TssBiv	U6_EnhG1	590
U4_TssFlnkD	U15_TssBiv	244
U16_EnhBiv	U14_Het	1151
U16_EnhBiv	U4_TssFlnkD	243
U14_Het	U15_TssBiv	196
U2_TssFlnk	U16_EnhBiv	313
U15_TssBiv	U4_TssFlnkD	321
U16_EnhBiv	U15_TssBiv	33
U15_TssBiv	U8_EnhG3	230
U16_EnhBiv	U2_TssFlnk	101
U16_EnhBiv	U1_TssA	194
U15_TssBiv	U11_EnhA2	281
U15_TssBiv	U16_EnhBiv	75
U15_TssBiv	U2_TssFlnk	109
U15_TssBiv	U15_TssBiv	19
