U18_Quies	U18_Quies	82706149
U17_ReprPC	U17_ReprPC	3140445
U18_Quies	U4_TssFlnkD	243721
U18_Quies	U17_ReprPC	1138036
U18_Quies	U11_EnhA2	210288
U18_Quies	U12_EnhWk	3201456
U12_EnhWk	U12_EnhWk	9019597
U18_Quies	U6_EnhG1	384168
U2_TssFlnk	U2_TssFlnk	313124
U7_EnhG2	U7_EnhG2	1585115
U7_EnhG2	U18_Quies	4243460
U1_TssA	U1_TssA	662199
U1_TssA	U17_ReprPC	49068
U1_TssA	U18_Quies	929540
U2_TssFlnk	U18_Quies	129360
U2_TssFlnk	U17_ReprPC	6498
U5_Tx	U5_Tx	4971870
U5_Tx	U18_Quies	5564727
U18_Quies	U5_Tx	1611675
U18_Quies	U14_Het	1214324
U18_Quies	U10_EnhA1	1181788
U18_Quies	U1_TssA	182380
U12_EnhWk	U18_Quies	3895040
U12_EnhWk	U5_Tx	273323
U18_Quies	U3_TssFlnkU	1514724
U3_TssFlnkU	U3_TssFlnkU	4843490
U3_TssFlnkU	U17_ReprPC	122092
U3_TssFlnkU	U18_Quies	2312390
U3_TssFlnkU	U12_EnhWk	393056
U4_TssFlnkD	U18_Quies	252603
U4_TssFlnkD	U4_TssFlnkD	677498
U3_TssFlnkU	U4_TssFlnkD	53675
U17_ReprPC	U18_Quies	350845
U16_EnhBiv	U16_EnhBiv	178878
U15_TssBiv	U15_TssBiv	85072
U12_EnhWk	U14_Het	193101
U4_TssFlnkD	U3_TssFlnkU	46088
U4_TssFlnkD	U12_EnhWk	66544
U16_EnhBiv	U12_EnhWk	11943
U16_EnhBiv	U18_Quies	29277
U18_Quies	U16_EnhBiv	63321
U17_ReprPC	U3_TssFlnkU	15199
U12_EnhWk	U9_EnhG4	130298
U12_EnhWk	U10_EnhA1	352848
U4_TssFlnkD	U7_EnhG2	8647
U18_Quies	U2_TssFlnk	107441
U18_Quies	U9_EnhG4	511388
U12_EnhWk	U3_TssFlnkU	323353
U1_TssA	U3_TssFlnkU	97889
U18_Quies	U13_ZNF/Rpts	349454
U18_Quies	U7_EnhG2	413844
U8_EnhG3	U8_EnhG3	598247
U8_EnhG3	U5_Tx	139703
U18_Quies	U8_EnhG3	160758
U7_EnhG2	U12_EnhWk	656036
U7_EnhG2	U10_EnhA1	273745
U7_EnhG2	U3_TssFlnkU	376445
U7_EnhG2	U1_TssA	43012
U1_TssA	U7_EnhG2	24876
U1_TssA	U5_Tx	69501
U11_EnhA2	U11_EnhA2	578290
U8_EnhG3	U18_Quies	1647655
U8_EnhG3	U17_ReprPC	87536
U14_Het	U18_Quies	320678
U14_Het	U3_TssFlnkU	11403
U14_Het	U14_Het	4348443
U14_Het	U12_EnhWk	23362
U14_Het	U13_ZNF/Rpts	20315
U13_ZNF/Rpts	U13_ZNF/Rpts	1081767
U13_ZNF/Rpts	U14_Het	51568
U13_ZNF/Rpts	U18_Quies	594102
U13_ZNF/Rpts	U17_ReprPC	30892
U13_ZNF/Rpts	U3_TssFlnkU	46292
U13_ZNF/Rpts	U5_Tx	57080
U13_ZNF/Rpts	U11_EnhA2	5617
U17_ReprPC	U2_TssFlnk	1153
U17_ReprPC	U1_TssA	1854
U17_ReprPC	U13_ZNF/Rpts	4199
U17_ReprPC	U12_EnhWk	31239
U17_ReprPC	U7_EnhG2	4384
U17_ReprPC	U5_Tx	14953
U17_ReprPC	U15_TssBiv	1904
U17_ReprPC	U8_EnhG3	3440
U17_ReprPC	U14_Het	13537
U17_ReprPC	U10_EnhA1	11880
U12_EnhWk	U8_EnhG3	28312
U12_EnhWk	U17_ReprPC	186074
U12_EnhWk	U2_TssFlnk	17397
U12_EnhWk	U13_ZNF/Rpts	63667
U1_TssA	U9_EnhG4	24212
U11_EnhA2	U12_EnhWk	87097
U11_EnhA2	U18_Quies	578301
U11_EnhA2	U1_TssA	7964
U11_EnhA2	U9_EnhG4	15639
U3_TssFlnkU	U1_TssA	39084
U3_TssFlnkU	U15_TssBiv	3534
U10_EnhA1	U10_EnhA1	3448909
U10_EnhA1	U18_Quies	1676173
U3_TssFlnkU	U6_EnhG1	53243
U3_TssFlnkU	U14_Het	127830
U3_TssFlnkU	U5_Tx	171425
U3_TssFlnkU	U2_TssFlnk	13185
U2_TssFlnk	U7_EnhG2	3515
U3_TssFlnkU	U13_ZNF/Rpts	40913
U6_EnhG1	U7_EnhG2	75737
U6_EnhG1	U3_TssFlnkU	176800
U6_EnhG1	U18_Quies	2110500
U7_EnhG2	U11_EnhA2	44299
U12_EnhWk	U4_TssFlnkD	72952
U5_Tx	U12_EnhWk	832212
U5_Tx	U14_Het	304353
U5_Tx	U3_TssFlnkU	440201
U5_Tx	U4_TssFlnkD	67110
U5_Tx	U16_EnhBiv	17833
U5_Tx	U10_EnhA1	335601
U5_Tx	U7_EnhG2	124914
U5_Tx	U11_EnhA2	56157
U4_TssFlnkD	U2_TssFlnk	5422
U2_TssFlnk	U15_TssBiv	954
U15_TssBiv	U2_TssFlnk	819
U17_ReprPC	U9_EnhG4	4984
U5_Tx	U17_ReprPC	279833
U5_Tx	U13_ZNF/Rpts	111578
U13_ZNF/Rpts	U12_EnhWk	88165
U13_ZNF/Rpts	U1_TssA	5567
U13_ZNF/Rpts	U7_EnhG2	13081
U2_TssFlnk	U3_TssFlnkU	11667
U2_TssFlnk	U12_EnhWk	17540
U2_TssFlnk	U1_TssA	6015
U15_TssBiv	U4_TssFlnkD	1573
U16_EnhBiv	U15_TssBiv	1244
U14_Het	U5_Tx	11701
U13_ZNF/Rpts	U9_EnhG4	18155
U9_EnhG4	U9_EnhG4	1577370
U9_EnhG4	U11_EnhA2	22139
U9_EnhG4	U7_EnhG2	58379
U7_EnhG2	U17_ReprPC	224889
U1_TssA	U6_EnhG1	19721
U9_EnhG4	U18_Quies	2167802
U7_EnhG2	U9_EnhG4	122061
U7_EnhG2	U4_TssFlnkD	55777
U7_EnhG2	U5_Tx	320556
U7_EnhG2	U14_Het	243463
U9_EnhG4	U17_ReprPC	111673
U11_EnhA2	U7_EnhG2	14373
U11_EnhA2	U3_TssFlnkU	48911
U12_EnhWk	U7_EnhG2	80277
U12_EnhWk	U11_EnhA2	36500
U12_EnhWk	U6_EnhG1	82051
U5_Tx	U9_EnhG4	174079
U6_EnhG1	U6_EnhG1	1285262
U6_EnhG1	U11_EnhA2	24814
U6_EnhG1	U12_EnhWk	337763
U6_EnhG1	U9_EnhG4	91023
U6_EnhG1	U8_EnhG3	24757
U6_EnhG1	U10_EnhA1	153882
U6_EnhG1	U16_EnhBiv	7164
U8_EnhG3	U6_EnhG1	42010
U11_EnhA2	U8_EnhG3	9724
U11_EnhA2	U6_EnhG1	16427
U11_EnhA2	U5_Tx	44495
U11_EnhA2	U13_ZNF/Rpts	9825
U11_EnhA2	U10_EnhA1	47725
U3_TssFlnkU	U11_EnhA2	25460
U3_TssFlnkU	U9_EnhG4	63207
U11_EnhA2	U17_ReprPC	30152
U10_EnhA1	U3_TssFlnkU	226335
U3_TssFlnkU	U10_EnhA1	230361
U2_TssFlnk	U14_Het	7315
U1_TssA	U11_EnhA2	12112
U1_TssA	U2_TssFlnk	9483
U10_EnhA1	U5_Tx	125877
U10_EnhA1	U6_EnhG1	55789
U10_EnhA1	U12_EnhWk	380518
U10_EnhA1	U14_Het	89046
U10_EnhA1	U17_ReprPC	88822
U10_EnhA1	U11_EnhA2	28457
U10_EnhA1	U1_TssA	15513
U10_EnhA1	U9_EnhG4	49031
U3_TssFlnkU	U7_EnhG2	79416
U1_TssA	U12_EnhWk	141265
U3_TssFlnkU	U8_EnhG3	20769
U7_EnhG2	U8_EnhG3	45744
U1_TssA	U14_Het	56841
U1_TssA	U10_EnhA1	58568
U2_TssFlnk	U8_EnhG3	1620
U2_TssFlnk	U5_Tx	8738
U2_TssFlnk	U10_EnhA1	7273
U2_TssFlnk	U6_EnhG1	2311
U8_EnhG3	U2_TssFlnk	8816
U8_EnhG3	U3_TssFlnkU	137213
U8_EnhG3	U1_TssA	20057
U1_TssA	U8_EnhG3	11775
U1_TssA	U16_EnhBiv	2962
U2_TssFlnk	U4_TssFlnkD	5445
U5_Tx	U1_TssA	52524
U5_Tx	U8_EnhG3	63713
U5_Tx	U2_TssFlnk	27109
U8_EnhG3	U7_EnhG2	48087
U10_EnhA1	U7_EnhG2	43729
U9_EnhG4	U5_Tx	191087
U9_EnhG4	U12_EnhWk	370457
U6_EnhG1	U2_TssFlnk	10372
U7_EnhG2	U6_EnhG1	118117
U6_EnhG1	U5_Tx	165054
U8_EnhG3	U11_EnhA2	21924
U10_EnhA1	U13_ZNF/Rpts	29474
U5_Tx	U15_TssBiv	7746
U8_EnhG3	U12_EnhWk	248736
U17_ReprPC	U6_EnhG1	3990
U9_EnhG4	U6_EnhG1	80516
U9_EnhG4	U10_EnhA1	140224
U9_EnhG4	U14_Het	117983
U9_EnhG4	U1_TssA	20540
U9_EnhG4	U16_EnhBiv	7259
U7_EnhG2	U2_TssFlnk	21999
U2_TssFlnk	U9_EnhG4	3012
U10_EnhA1	U15_TssBiv	2438
U9_EnhG4	U3_TssFlnkU	177170
U1_TssA	U13_ZNF/Rpts	16768
U10_EnhA1	U2_TssFlnk	8062
U5_Tx	U6_EnhG1	118761
U8_EnhG3	U10_EnhA1	103883
U8_EnhG3	U14_Het	96520
U8_EnhG3	U9_EnhG4	45568
U11_EnhA2	U2_TssFlnk	3300
U8_EnhG3	U4_TssFlnkD	20650
U8_EnhG3	U16_EnhBiv	5592
U8_EnhG3	U13_ZNF/Rpts	30558
U17_ReprPC	U11_EnhA2	2312
U11_EnhA2	U14_Het	31457
U9_EnhG4	U8_EnhG3	20051
U9_EnhG4	U2_TssFlnk	10533
U6_EnhG1	U17_ReprPC	111992
U9_EnhG4	U4_TssFlnkD	27127
U10_EnhA1	U8_EnhG3	14335
U10_EnhA1	U16_EnhBiv	6043
U12_EnhWk	U16_EnhBiv	19775
U9_EnhG4	U13_ZNF/Rpts	41302
U6_EnhG1	U14_Het	117583
U6_EnhG1	U13_ZNF/Rpts	38251
U11_EnhA2	U16_EnhBiv	1853
U3_TssFlnkU	U16_EnhBiv	7831
U10_EnhA1	U4_TssFlnkD	21351
U18_Quies	U15_TssBiv	28041
U12_EnhWk	U1_TssA	32652
U7_EnhG2	U13_ZNF/Rpts	76606
U14_Het	U17_ReprPC	9533
U4_TssFlnkD	U13_ZNF/Rpts	4292
U1_TssA	U4_TssFlnkD	12390
U11_EnhA2	U4_TssFlnkD	6999
U12_EnhWk	U15_TssBiv	5452
U2_TssFlnk	U11_EnhA2	1347
U4_TssFlnkD	U5_Tx	18603
U16_EnhBiv	U17_ReprPC	5207
U4_TssFlnkD	U10_EnhA1	16089
U4_TssFlnkD	U1_TssA	3241
U17_ReprPC	U16_EnhBiv	4639
U14_Het	U16_EnhBiv	477
U14_Het	U9_EnhG4	3944
U13_ZNF/Rpts	U6_EnhG1	11786
U16_EnhBiv	U4_TssFlnkD	581
U4_TssFlnkD	U6_EnhG1	5045
U4_TssFlnkD	U17_ReprPC	12764
U15_TssBiv	U18_Quies	32102
U13_ZNF/Rpts	U10_EnhA1	35121
U4_TssFlnkD	U14_Het	13111
U14_Het	U2_TssFlnk	866
U14_Het	U11_EnhA2	1571
U16_EnhBiv	U5_Tx	1988
U4_TssFlnkD	U15_TssBiv	1601
U14_Het	U10_EnhA1	8642
U4_TssFlnkD	U11_EnhA2	2581
U17_ReprPC	U4_TssFlnkD	2429
U15_TssBiv	U12_EnhWk	5103
U4_TssFlnkD	U9_EnhG4	7095
U6_EnhG1	U4_TssFlnkD	26329
U7_EnhG2	U16_EnhBiv	14127
U15_TssBiv	U17_ReprPC	2951
U6_EnhG1	U1_TssA	20084
U6_EnhG1	U15_TssBiv	3231
U7_EnhG2	U15_TssBiv	6117
U13_ZNF/Rpts	U8_EnhG3	5146
U4_TssFlnkD	U8_EnhG3	2058
U9_EnhG4	U15_TssBiv	3077
U15_TssBiv	U16_EnhBiv	1152
U16_EnhBiv	U3_TssFlnkU	2580
U16_EnhBiv	U13_ZNF/Rpts	518
U8_EnhG3	U15_TssBiv	2493
U2_TssFlnk	U13_ZNF/Rpts	1983
U13_ZNF/Rpts	U15_TssBiv	829
U16_EnhBiv	U9_EnhG4	848
U14_Het	U6_EnhG1	2690
U14_Het	U4_TssFlnkD	1905
U15_TssBiv	U3_TssFlnkU	2721
U15_TssBiv	U14_Het	2077
U15_TssBiv	U10_EnhA1	1975
U14_Het	U8_EnhG3	1174
U4_TssFlnkD	U16_EnhBiv	988
U14_Het	U7_EnhG2	3098
U16_EnhBiv	U10_EnhA1	2243
U16_EnhBiv	U1_TssA	275
U16_EnhBiv	U6_EnhG1	617
U16_EnhBiv	U7_EnhG2	680
U15_TssBiv	U1_TssA	430
U15_TssBiv	U5_Tx	2269
U15_TssBiv	U6_EnhG1	655
U15_TssBiv	U7_EnhG2	725
U15_TssBiv	U9_EnhG4	767
U15_TssBiv	U8_EnhG3	305
U16_EnhBiv	U8_EnhG3	257
U16_EnhBiv	U2_TssFlnk	153
U16_EnhBiv	U11_EnhA2	296
U13_ZNF/Rpts	U4_TssFlnkD	7039
U13_ZNF/Rpts	U2_TssFlnk	2998
U2_TssFlnk	U16_EnhBiv	414
U11_EnhA2	U15_TssBiv	750
U1_TssA	U15_TssBiv	1517
U16_EnhBiv	U14_Het	1510
U15_TssBiv	U11_EnhA2	326
U13_ZNF/Rpts	U16_EnhBiv	1918
U14_Het	U1_TssA	1432
U14_Het	U15_TssBiv	260
U15_TssBiv	U13_ZNF/Rpts	507
