Interior_Act2	Interior_Act2	21959304
Interior_Repr1	Interior_Repr1	7141583
Interior_Repr1	Speckle	474858
Interior_Repr1	Interior_Act2	654182
Interior_Repr1	Lamina	177803
Interior_Repr1	Near_Lm2	292856
Interior_Repr1	Interior_Repr2	620550
Interior_Repr1	Interior_Act3	626369
Interior_Act2	Interior_Act1	2275670
Interior_Act2	Interior_Act3	2794015
Interior_Act2	Speckle	2521376
Interior_Act2	Interior_Repr2	2513743
Interior_Act2	Interior_Repr1	1117922
Interior_Act2	Near_Lm2	1222030
Interior_Act2	Lamina	733898
Speckle	Speckle	17178920
Speckle	Interior_Act3	1800515
Speckle	Interior_Act2	2097051
Speckle	Lamina	481419
Speckle	Interior_Act1	1530261
Speckle	Interior_Repr2	1572684
Speckle	Interior_Repr1	691004
Speckle	Near_Lm2	773628
Interior_Repr1	Interior_Act1	520940
Interior_Repr2	Interior_Repr2	17544471
Interior_Repr2	Interior_Act2	1096439
Interior_Repr2	Lamina	312094
Interior_Repr2	Interior_Act1	904246
Interior_Repr2	Interior_Act3	1149358
Interior_Repr2	Interior_Repr1	455767
Interior_Repr2	Speckle	795816
Interior_Repr2	Near_Lm2	508864
Interior_Act1	Interior_Act1	16564838
Interior_Act1	Speckle	1884067
Interior_Act1	Interior_Repr1	956533
Interior_Act1	Interior_Act3	2705207
Interior_Act1	Lamina	639848
Interior_Act1	Interior_Act2	2415810
Interior_Act1	Interior_Repr2	2229724
Interior_Act1	Near_Lm2	1056843
Lamina	Lamina	5738504
Lamina	Interior_Repr2	60122
Lamina	Interior_Act3	84231
Lamina	Speckle	43717
Lamina	Interior_Repr1	23088
Lamina	Interior_Act1	48329
Lamina	Interior_Act2	55875
Lamina	Near_Lm2	33776
Interior_Act3	Interior_Repr1	887861
Interior_Act3	Interior_Act3	21321314
Interior_Act3	Speckle	1737866
Interior_Act3	Interior_Repr2	2208318
Interior_Act3	Lamina	802785
Interior_Act3	Interior_Act2	2258013
Interior_Act3	Interior_Act1	2108736
Interior_Act3	Near_Lm2	1220228
Near_Lm2	Interior_Act3	250230
Near_Lm2	Near_Lm2	8692913
Near_Lm2	Interior_Repr1	80915
Near_Lm2	Interior_Repr2	191606
Near_Lm2	Interior_Act1	159314
Near_Lm2	Lamina	72626
Near_Lm2	Speckle	140578
Near_Lm2	Interior_Act2	190018
Speckle	Near_Lm1	183081
Interior_Act2	Near_Lm1	339418
Interior_Repr1	Near_Lm1	66794
Interior_Repr2	Near_Lm1	102659
Interior_Act1	Near_Lm1	214416
Interior_Act3	Near_Lm1	206603
Near_Lm2	Near_Lm1	20897
Lamina	Near_Lm1	5646
Near_Lm1	Speckle	62904
Near_Lm1	Lamina	21435
Near_Lm1	Near_Lm2	44767
Near_Lm1	Interior_Act1	60551
Near_Lm1	Interior_Repr2	70196
Near_Lm1	Interior_Act3	75579
Near_Lm1	Interior_Act2	106542
Near_Lm1	Near_Lm1	2018001
Near_Lm1	Interior_Repr1	34514
