Interior_Act2	Interior_Act2	19322255
Interior_Repr1	Interior_Repr1	6942261
Interior_Repr1	Speckle	34518
Interior_Repr1	Interior_Act2	108961
Interior_Repr1	Lamina	34762
Interior_Repr1	Near_Lm2	63916
Interior_Repr1	Interior_Repr2	154859
Interior_Repr1	Interior_Act3	90734
Interior_Act2	Interior_Act1	237158
Interior_Act2	Interior_Act3	232326
Interior_Act2	Speckle	339163
Interior_Act2	Interior_Repr2	326780
Interior_Act2	Interior_Repr1	162463
Interior_Act2	Near_Lm2	128077
Interior_Act2	Lamina	49546
Speckle	Speckle	15642252
Speckle	Interior_Act3	136594
Speckle	Interior_Act2	313980
Speckle	Lamina	25064
Speckle	Interior_Act1	152077
Speckle	Interior_Repr2	133033
Speckle	Interior_Repr1	55274
Speckle	Near_Lm2	50452
Interior_Repr1	Interior_Act1	100044
Interior_Repr2	Interior_Repr2	16762068
Interior_Repr2	Interior_Act2	175460
Interior_Repr2	Lamina	71578
Interior_Repr2	Interior_Act1	199923
Interior_Repr2	Interior_Act3	252452
Interior_Repr2	Interior_Repr1	114035
Interior_Repr2	Speckle	73697
Interior_Repr2	Near_Lm2	120658
Interior_Act1	Interior_Act1	15021859
Interior_Act1	Speckle	223848
Interior_Act1	Interior_Repr1	220203
Interior_Act1	Interior_Act3	772298
Interior_Act1	Lamina	140400
Interior_Act1	Interior_Act2	366775
Interior_Act1	Interior_Repr2	560753
Interior_Act1	Near_Lm2	232289
Lamina	Lamina	5724513
Lamina	Interior_Repr2	14654
Lamina	Interior_Act3	35624
Lamina	Speckle	2678
Lamina	Interior_Repr1	3950
Lamina	Interior_Act1	9668
Lamina	Interior_Act2	4657
Lamina	Near_Lm2	11702
Interior_Act3	Interior_Repr1	147949
Interior_Act3	Interior_Act3	19386832
Interior_Act3	Speckle	159955
Interior_Act3	Interior_Repr2	527739
Interior_Act3	Lamina	301191
Interior_Act3	Interior_Act2	249309
Interior_Act3	Interior_Act1	585097
Interior_Act3	Near_Lm2	389341
Near_Lm2	Interior_Act3	89036
Near_Lm2	Near_Lm2	8622292
Near_Lm2	Interior_Repr1	18697
Near_Lm2	Interior_Repr2	48410
Near_Lm2	Interior_Act1	33482
Near_Lm2	Lamina	29269
Near_Lm2	Speckle	11176
Near_Lm2	Interior_Act2	24709
Interior_Act1	Near_Lm1	9503
Interior_Repr1	Near_Lm1	12529
Interior_Act2	Near_Lm1	78157
Interior_Repr2	Near_Lm1	7833
Lamina	Near_Lm1	170
Near_Lm2	Near_Lm1	3836
Near_Lm1	Near_Lm1	2011314
Near_Lm1	Interior_Act1	1355
Near_Lm1	Interior_Act3	288
Near_Lm1	Speckle	2284
Near_Lm1	Interior_Repr2	3573
Near_Lm1	Interior_Act2	30717
Near_Lm1	Interior_Repr1	6511
Near_Lm1	Near_Lm2	12298
Interior_Act3	Near_Lm1	2815
Speckle	Near_Lm1	8730
Near_Lm1	Lamina	1681
