U18_Quies	U18_Quies	68016089
U17_ReprPC	U17_ReprPC	3131665
U18_Quies	U4_TssFlnkD	65449
U18_Quies	U17_ReprPC	359242
U18_Quies	U11_EnhA2	64029
U18_Quies	U12_EnhWk	1028944
U12_EnhWk	U12_EnhWk	8640503
U18_Quies	U6_EnhG1	91801
U2_TssFlnk	U2_TssFlnk	312630
U7_EnhG2	U7_EnhG2	1503946
U7_EnhG2	U18_Quies	616186
U1_TssA	U1_TssA	653674
U1_TssA	U17_ReprPC	4554
U1_TssA	U18_Quies	99839
U2_TssFlnk	U18_Quies	32152
U2_TssFlnk	U17_ReprPC	1278
U5_Tx	U5_Tx	4644873
U5_Tx	U18_Quies	1187787
U18_Quies	U5_Tx	533950
U18_Quies	U14_Het	357296
U18_Quies	U10_EnhA1	301378
U18_Quies	U1_TssA	45685
U12_EnhWk	U18_Quies	1332071
U12_EnhWk	U5_Tx	85663
U18_Quies	U3_TssFlnkU	361631
U3_TssFlnkU	U3_TssFlnkU	4702200
U3_TssFlnkU	U17_ReprPC	27700
U3_TssFlnkU	U18_Quies	549568
U3_TssFlnkU	U12_EnhWk	130968
U4_TssFlnkD	U18_Quies	70253
U4_TssFlnkD	U4_TssFlnkD	675366
U3_TssFlnkU	U4_TssFlnkD	32518
U17_ReprPC	U18_Quies	186079
U16_EnhBiv	U16_EnhBiv	178816
U15_TssBiv	U15_TssBiv	85053
U12_EnhWk	U14_Het	43254
U4_TssFlnkD	U3_TssFlnkU	31765
U4_TssFlnkD	U12_EnhWk	39353
U16_EnhBiv	U12_EnhWk	8830
U16_EnhBiv	U18_Quies	9482
U18_Quies	U16_EnhBiv	16075
U17_ReprPC	U3_TssFlnkU	3104
U12_EnhWk	U9_EnhG4	66447
U12_EnhWk	U10_EnhA1	200599
U4_TssFlnkD	U7_EnhG2	4681
U18_Quies	U2_TssFlnk	33809
U18_Quies	U9_EnhG4	141308
U12_EnhWk	U3_TssFlnkU	122940
U1_TssA	U3_TssFlnkU	29554
U18_Quies	U13_ZNF/Rpts	89802
U18_Quies	U7_EnhG2	90146
U8_EnhG3	U8_EnhG3	585911
U8_EnhG3	U5_Tx	33510
U18_Quies	U8_EnhG3	40500
U7_EnhG2	U12_EnhWk	111232
U7_EnhG2	U10_EnhA1	53891
U7_EnhG2	U3_TssFlnkU	86503
U7_EnhG2	U1_TssA	9494
U1_TssA	U7_EnhG2	5191
U1_TssA	U5_Tx	7868
U11_EnhA2	U11_EnhA2	573735
U8_EnhG3	U18_Quies	215498
U8_EnhG3	U17_ReprPC	12399
U14_Het	U18_Quies	194326
U14_Het	U3_TssFlnkU	2502
U14_Het	U14_Het	4339804
U14_Het	U12_EnhWk	6332
U14_Het	U13_ZNF/Rpts	18072
U13_ZNF/Rpts	U13_ZNF/Rpts	1073366
U13_ZNF/Rpts	U14_Het	23592
U13_ZNF/Rpts	U18_Quies	130499
U13_ZNF/Rpts	U17_ReprPC	6174
U13_ZNF/Rpts	U3_TssFlnkU	9657
U13_ZNF/Rpts	U5_Tx	22630
U13_ZNF/Rpts	U11_EnhA2	1121
U17_ReprPC	U2_TssFlnk	388
U17_ReprPC	U1_TssA	432
U17_ReprPC	U13_ZNF/Rpts	1458
U17_ReprPC	U12_EnhWk	7903
U17_ReprPC	U7_EnhG2	886
U17_ReprPC	U5_Tx	3441
U17_ReprPC	U15_TssBiv	1683
U17_ReprPC	U8_EnhG3	2109
U17_ReprPC	U14_Het	2913
U17_ReprPC	U10_EnhA1	2442
U12_EnhWk	U8_EnhG3	7674
U12_EnhWk	U17_ReprPC	49496
U12_EnhWk	U2_TssFlnk	4772
U12_EnhWk	U13_ZNF/Rpts	18268
U1_TssA	U9_EnhG4	3065
U11_EnhA2	U12_EnhWk	19774
U11_EnhA2	U18_Quies	124635
U11_EnhA2	U1_TssA	3579
U11_EnhA2	U9_EnhG4	3967
U3_TssFlnkU	U1_TssA	22660
U3_TssFlnkU	U15_TssBiv	1017
U10_EnhA1	U10_EnhA1	3377648
U10_EnhA1	U18_Quies	483515
U3_TssFlnkU	U6_EnhG1	17803
U3_TssFlnkU	U14_Het	21847
U3_TssFlnkU	U5_Tx	43130
U3_TssFlnkU	U2_TssFlnk	4453
U2_TssFlnk	U7_EnhG2	1392
U3_TssFlnkU	U13_ZNF/Rpts	9528
U6_EnhG1	U7_EnhG2	38611
U6_EnhG1	U3_TssFlnkU	44361
U6_EnhG1	U18_Quies	444473
U7_EnhG2	U11_EnhA2	8565
U12_EnhWk	U4_TssFlnkD	41835
U5_Tx	U12_EnhWk	173933
U5_Tx	U14_Het	44019
U5_Tx	U3_TssFlnkU	87426
U5_Tx	U4_TssFlnkD	13285
U5_Tx	U16_EnhBiv	3194
U5_Tx	U10_EnhA1	68199
U5_Tx	U7_EnhG2	25366
U5_Tx	U11_EnhA2	12544
U4_TssFlnkD	U2_TssFlnk	4536
U2_TssFlnk	U15_TssBiv	796
U15_TssBiv	U2_TssFlnk	710
U17_ReprPC	U9_EnhG4	1029
U5_Tx	U17_ReprPC	48502
U5_Tx	U13_ZNF/Rpts	32629
U13_ZNF/Rpts	U12_EnhWk	19077
U13_ZNF/Rpts	U1_TssA	1252
U13_ZNF/Rpts	U7_EnhG2	2769
U2_TssFlnk	U3_TssFlnkU	4069
U2_TssFlnk	U12_EnhWk	3647
U2_TssFlnk	U1_TssA	5029
U15_TssBiv	U4_TssFlnkD	1252
U16_EnhBiv	U15_TssBiv	1211
U14_Het	U5_Tx	2830
U13_ZNF/Rpts	U9_EnhG4	6495
U9_EnhG4	U9_EnhG4	1534366
U9_EnhG4	U11_EnhA2	5521
U9_EnhG4	U7_EnhG2	20802
U7_EnhG2	U17_ReprPC	32763
U1_TssA	U6_EnhG1	2572
U9_EnhG4	U18_Quies	491418
U7_EnhG2	U9_EnhG4	29648
U7_EnhG2	U4_TssFlnkD	11347
U7_EnhG2	U5_Tx	51484
U7_EnhG2	U14_Het	25771
U9_EnhG4	U17_ReprPC	22392
U11_EnhA2	U7_EnhG2	4237
U11_EnhA2	U3_TssFlnkU	12516
U12_EnhWk	U7_EnhG2	24760
U12_EnhWk	U11_EnhA2	11742
U12_EnhWk	U6_EnhG1	31774
U5_Tx	U9_EnhG4	60807
U6_EnhG1	U6_EnhG1	1251506
U6_EnhG1	U11_EnhA2	8420
U6_EnhG1	U12_EnhWk	87848
U6_EnhG1	U9_EnhG4	48414
U6_EnhG1	U8_EnhG3	10999
U6_EnhG1	U10_EnhA1	53109
U6_EnhG1	U16_EnhBiv	1610
U8_EnhG3	U6_EnhG1	12618
U11_EnhA2	U8_EnhG3	6007
U11_EnhA2	U6_EnhG1	6915
U11_EnhA2	U5_Tx	11245
U11_EnhA2	U13_ZNF/Rpts	1801
U11_EnhA2	U10_EnhA1	20235
U3_TssFlnkU	U11_EnhA2	8499
U3_TssFlnkU	U9_EnhG4	18902
U11_EnhA2	U17_ReprPC	6036
U10_EnhA1	U3_TssFlnkU	132366
U3_TssFlnkU	U10_EnhA1	124146
U2_TssFlnk	U14_Het	881
U1_TssA	U11_EnhA2	3766
U1_TssA	U2_TssFlnk	5159
U10_EnhA1	U5_Tx	38294
U10_EnhA1	U6_EnhG1	32543
U10_EnhA1	U12_EnhWk	203254
U10_EnhA1	U14_Het	19195
U10_EnhA1	U17_ReprPC	23269
U10_EnhA1	U11_EnhA2	16912
U10_EnhA1	U1_TssA	4512
U10_EnhA1	U9_EnhG4	18825
U3_TssFlnkU	U7_EnhG2	39976
U1_TssA	U12_EnhWk	16816
U3_TssFlnkU	U8_EnhG3	6397
U7_EnhG2	U8_EnhG3	15592
U1_TssA	U14_Het	4454
U1_TssA	U10_EnhA1	7277
U2_TssFlnk	U8_EnhG3	783
U2_TssFlnk	U5_Tx	1792
U2_TssFlnk	U10_EnhA1	1534
U2_TssFlnk	U6_EnhG1	486
U8_EnhG3	U2_TssFlnk	1545
U8_EnhG3	U3_TssFlnkU	22231
U8_EnhG3	U1_TssA	6225
U1_TssA	U8_EnhG3	4451
U1_TssA	U16_EnhBiv	286
U2_TssFlnk	U4_TssFlnkD	4302
U5_Tx	U1_TssA	11069
U5_Tx	U8_EnhG3	26089
U5_Tx	U2_TssFlnk	5180
U8_EnhG3	U7_EnhG2	15623
U10_EnhA1	U7_EnhG2	17656
U9_EnhG4	U5_Tx	67431
U9_EnhG4	U12_EnhWk	118037
U6_EnhG1	U2_TssFlnk	2143
U7_EnhG2	U6_EnhG1	43936
U6_EnhG1	U5_Tx	41835
U8_EnhG3	U11_EnhA2	8037
U10_EnhA1	U13_ZNF/Rpts	8078
U5_Tx	U15_TssBiv	1372
U8_EnhG3	U12_EnhWk	36597
U17_ReprPC	U6_EnhG1	821
U9_EnhG4	U6_EnhG1	46823
U9_EnhG4	U10_EnhA1	37969
U9_EnhG4	U14_Het	19513
U9_EnhG4	U1_TssA	4983
U9_EnhG4	U16_EnhBiv	1589
U7_EnhG2	U2_TssFlnk	4113
U2_TssFlnk	U9_EnhG4	670
U10_EnhA1	U15_TssBiv	649
U9_EnhG4	U3_TssFlnkU	43555
U1_TssA	U13_ZNF/Rpts	1857
U10_EnhA1	U2_TssFlnk	2143
U5_Tx	U6_EnhG1	29508
U8_EnhG3	U10_EnhA1	16797
U8_EnhG3	U14_Het	8985
U8_EnhG3	U9_EnhG4	8576
U11_EnhA2	U2_TssFlnk	940
U8_EnhG3	U4_TssFlnkD	2931
U8_EnhG3	U16_EnhBiv	814
U8_EnhG3	U13_ZNF/Rpts	4343
U17_ReprPC	U11_EnhA2	698
U11_EnhA2	U14_Het	4281
U9_EnhG4	U8_EnhG3	5943
U9_EnhG4	U2_TssFlnk	2133
U6_EnhG1	U17_ReprPC	22321
U9_EnhG4	U4_TssFlnkD	6506
U10_EnhA1	U8_EnhG3	4860
U10_EnhA1	U16_EnhBiv	2127
U12_EnhWk	U16_EnhBiv	11214
U9_EnhG4	U13_ZNF/Rpts	11381
U6_EnhG1	U14_Het	18689
U6_EnhG1	U13_ZNF/Rpts	8043
U11_EnhA2	U16_EnhBiv	418
U3_TssFlnkU	U16_EnhBiv	2055
U10_EnhA1	U4_TssFlnkD	6928
U18_Quies	U15_TssBiv	6976
U12_EnhWk	U1_TssA	9218
U7_EnhG2	U13_ZNF/Rpts	11494
U14_Het	U17_ReprPC	2761
U4_TssFlnkD	U13_ZNF/Rpts	1133
U1_TssA	U4_TssFlnkD	2125
U11_EnhA2	U4_TssFlnkD	1392
U12_EnhWk	U15_TssBiv	1785
U2_TssFlnk	U11_EnhA2	421
U4_TssFlnkD	U5_Tx	5056
U16_EnhBiv	U17_ReprPC	4064
U4_TssFlnkD	U10_EnhA1	5146
U4_TssFlnkD	U1_TssA	1490
U17_ReprPC	U16_EnhBiv	4059
U14_Het	U16_EnhBiv	120
U14_Het	U9_EnhG4	1160
U13_ZNF/Rpts	U6_EnhG1	2656
U16_EnhBiv	U4_TssFlnkD	338
U4_TssFlnkD	U6_EnhG1	1409
U4_TssFlnkD	U17_ReprPC	3013
U15_TssBiv	U18_Quies	4450
U13_ZNF/Rpts	U10_EnhA1	7367
U4_TssFlnkD	U14_Het	2477
U14_Het	U2_TssFlnk	247
U14_Het	U11_EnhA2	350
U16_EnhBiv	U5_Tx	555
U4_TssFlnkD	U15_TssBiv	1357
U14_Het	U10_EnhA1	1864
U4_TssFlnkD	U11_EnhA2	674
U17_ReprPC	U4_TssFlnkD	610
U15_TssBiv	U12_EnhWk	969
U4_TssFlnkD	U9_EnhG4	2315
U6_EnhG1	U4_TssFlnkD	5888
U7_EnhG2	U16_EnhBiv	2206
U15_TssBiv	U17_ReprPC	1540
U6_EnhG1	U1_TssA	4372
U6_EnhG1	U15_TssBiv	688
U7_EnhG2	U15_TssBiv	956
U13_ZNF/Rpts	U8_EnhG3	1358
U4_TssFlnkD	U8_EnhG3	615
U9_EnhG4	U15_TssBiv	651
U15_TssBiv	U16_EnhBiv	1077
U16_EnhBiv	U3_TssFlnkU	953
U16_EnhBiv	U13_ZNF/Rpts	135
U8_EnhG3	U15_TssBiv	376
U2_TssFlnk	U13_ZNF/Rpts	406
U13_ZNF/Rpts	U15_TssBiv	153
U16_EnhBiv	U9_EnhG4	362
U14_Het	U6_EnhG1	573
U14_Het	U4_TssFlnkD	497
U15_TssBiv	U3_TssFlnkU	536
U15_TssBiv	U14_Het	217
U15_TssBiv	U10_EnhA1	226
U14_Het	U8_EnhG3	285
U4_TssFlnkD	U16_EnhBiv	386
U14_Het	U7_EnhG2	689
U16_EnhBiv	U10_EnhA1	1045
U16_EnhBiv	U1_TssA	81
U16_EnhBiv	U6_EnhG1	269
U16_EnhBiv	U7_EnhG2	231
U15_TssBiv	U1_TssA	124
U15_TssBiv	U5_Tx	227
U15_TssBiv	U6_EnhG1	65
U15_TssBiv	U7_EnhG2	123
U15_TssBiv	U9_EnhG4	93
U15_TssBiv	U8_EnhG3	75
U16_EnhBiv	U8_EnhG3	102
U16_EnhBiv	U2_TssFlnk	52
U16_EnhBiv	U11_EnhA2	129
U13_ZNF/Rpts	U4_TssFlnkD	1550
U13_ZNF/Rpts	U2_TssFlnk	667
U2_TssFlnk	U16_EnhBiv	101
U11_EnhA2	U15_TssBiv	153
U1_TssA	U15_TssBiv	253
U16_EnhBiv	U14_Het	359
U15_TssBiv	U11_EnhA2	45
U13_ZNF/Rpts	U16_EnhBiv	362
U14_Het	U1_TssA	329
U14_Het	U15_TssBiv	64
U15_TssBiv	U13_ZNF/Rpts	70
